<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | Employment</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="../css/mainHeader.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">      
<link href="../css/form.css" rel="stylesheet">
<link href="../css/ReimbursementForm.css" rel="stylesheet">
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript" src="js/noc.js"></script>
<script type="text/javascript" src="js/reimbursement_append.js"></script>
<script src="external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.prettyPhoto.js"></script>
<script src="../js/jquery.isotope.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/main.js"></script>
<script> 
$(function(){
  $("#header").load("../header/header.jsp"); 
  $("#footer").load("../footer/footer.html"); 
});
</script>
</head>

<body>
 <div id="header"></div>


  <div class="container-floating">
	
	<div id="readroot" style="display: none">
	

	<div class="col-sm-2" style="padding-left:70px;">

            <div class="form-group required">
              <label class="control-label col-sm-4 " for="designation" style="margin-left: -17%;
    padding-left: 0%;">Bill Date</label>
              <div class="col-sm-6" style="padding-left: 0%;
    margin-left: 4%;">
                <input type="date" class="form-control text" id="designation"
                  required="required">
              </div>
            </div>
			</div>
			
			 <div class="col-sm-2">

            <div class="form-group required">
              <label class="control-label col-sm-4" for="designation" style="padding-left: 0%;
    margin-left: -26%;">Bill#</label>
              <div class="col-sm-6" style="width:92%">
                <input type="text" class="form-control" id="designation" 
                  required="required">
              </div>
			  
            </div>
			 </div>
			
			 <div class="col-sm-3">
            <div class="form-group required">
              <label class="control-label col-sm-4" for="designation" style=" margin-left: 7%;">Description</label>
              <div class="col-sm-6" style="width:270px">
                <input type="text" class="form-control" id="designation" 
                  required="required">
              </div>
			  
            </div>
			</div>
			
			 <div class="col-sm-2">

            <div class="form-group required">
              <label class="control-label col-sm-4" for="designation" style="margin-left: 3%;">Amount</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="designation"
                  required="required">
              </div>
            </div>
			</div>
			 <div class="col-sm-3" style="width:313.828px;height:59px; margin-left: 0%;">

             <div class="col-sm-1" style="padding-right:4px">
<label class="glyphicon icon glyphicon-paperclip paperclip-fix">
 <span> <input type="file" class="nnn" style="width:200px;visibility:hidden"></span>
 </label>
           </div>
                                <div style="padding-right:4px">
                                <div class='col-sm-7' >
                                    <input type="text" id="filename" class="form-control" name="test-text"readonly>
									 
                                </div>
								<div class="col-sm-3">
								
                                <button class="add-preview-button preview buttonReimbursement" type="button">Preview</button>
								
								</div>
								</div>
								
			</div>
			
			
						 

           
		 <div class="glyphicon paperclip glyphicon-minus col-sm-1"  aria-hidden="true" onclick="this.parentNode.parentNode.removeChild(this.parentNode)"></div>
			  
  <div class="col-sm-12"></div>

		
		
			
			
			
			</div>
    <div class="form-entire">
      <form class="form-horizontal" role="form">
        <div class="col-sm-0"></div>
        <div class="col-sm-12 panel panel-default">
          <div class="form-group ">
            <div class="panel-heading clearfix quickfix3">
              <h4 class="form-heading">Expense Reimbursement Form</h4>
            </div>
          </div>
		 
		 
		  
		  <div class="form-group required" style="padding-right:10px">
		  
              <label class="control-label col-sm-1" for="company-location" style="margin-left:-2.7%">Form Category</label>
              <div class="col-sm-6" style="">
                <select id="select-location" required="required">
                  <option selected>Select Form</option>
                  <option value="a">Medical</option>
                  
                  <option value="c">Project</option>
				  <option value="c">PlaceHolder</option>
				  <option value="b">Others</option>
                  
                </select>
              </div>
              
            </div>
			

		  
		  <div id="writeroot">
		  </div>
		  
          
			</div>
			 </form>
			</div>
			
          
         
        
        <div class="col-sm-0"></div>
        <div class="col-sm-12"></div>
	    <div class="col-sm-12"></div>
		<div class="col-sm-2"></div>
		 <div class="col-sm-8">
		  <form action="" method="post">
		<div class="col-sm-4">
		<label class="control-label col-sm-6" for="company-location" style="padding-left:390px;">Comments</label>
		</div>
<div class="col-sm-6 COMMENT" style="padding-left:77px">
 
<textarea  name="comments" style="font-size:15px;height:100px;width:300px" id="comments" class="commentbox">

</textarea>

</div>
</form>
		 </div>
		
     
	  
    
	<div class="col-sm-2"></div>
	<div class="col-sm-12"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <div class="input_fields_wrap"></div>
          <div class="add-button">
		 
            <button class="add_field_button previous-employer" type="button" onclick="moreFields()">Add New Bill
              </button>
			  
		
          </div>
		  </div>
		  <div class="col-sm-4">
		  <div class="submit-button">
		  <button class="submit" type="submit">Submit</button>
		  </div>
		  </div>
        
        <div class="col-sm-2"></div>
		 <div class="col-sm-12" ></div>
      </div>  
      
      <div id="footer"></div>
</body>
</html>