<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font-awesome.min.css" rel="stylesheet">
                <link href="../css/animate.min.css" rel="stylesheet">
                <link href="../css/prettyPhoto.css" rel="stylesheet">
                <link href="../css/main.css" rel="stylesheet">
                <link href="../css/responsive.css" rel="stylesheet">
                <link href="../css/simple-sidebar.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="../images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
                <link href="jquery-ui.css" rel="stylesheet">


                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
                <script src="../external/jquery/jquery.js"></script>

                <script src="../js/jquery-ui.js"></script>
                <script src="../js/jquery.js"></script>
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.prettyPhoto.js"></script>
                <script src="../js/jquery.isotope.min.js"></script>
                <script src="../js/main.js"></script>
                <script src="../js/wow.min.js"></script>
                  <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
                <script> 
					$(function(){
					  $("#header").load("../header/header.jsp"); 
					  $("#footer").load("../footer/footer.html"); 
					});
				</script>



    
    
    <title>Sidebar</title>

   

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <div id="header"></div>


    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="policy.html">
                    HOME
                    </a>
                </li>
               
                <li>
                    <a href="../Policy Centre/navoff.html">Work Culture and Env. Policies</a>
                </li>
                <li>
                    <a href="../Policy Centre/condofemp.html">Condition of Employment</a>
                </li>
                <li>
                    <a href="../Policy Centre/payroll.jsp">Payroll and Employee benifits</a>
                </li>
                <li>
                    <a href="../Policy Centre/leave.html">Leave Policies</a>
                </li>
                <li>
                    <a href="../Policy Centre/relocation.html">Relocation Policy</a>
                </li>
                <li>
                    <a href="#">Travel Policy</a>
                </li>
                <li>
                    <a href="#">Performance appraisal</a>
                </li>
                <li>
                    <a href="#">Discipline and misconduct</a>
                </li>
                 <li>
                    <a href="#">Dress code policy</a>
                </li>
                 <li>
                    <a href="#">General Policy</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Conditions of Employment</h1><br>
                        <p style="color:black;">McFadyen Solutions purpose for this ethics policy is to establish a culture of openness, trust and integrity in business practices.  Effective ethics is a team effort involving the participation and support of every McFadyen Solutions employee.  All employees should familiarize themselves with the ethics guidelines that follow this introduction.
                        McFadyen Solutions is committed to protecting employees, partners, vendors and the company from illegal or damaging actions by individuals, either knowingly or unknowingly.  When McFadyen Solutions addresses issues proactively and uses correct judgment, it will help set us apart from competitors.
                        Purpose
                        Our purpose for authoring a publication on ethics is to emphasize the employee’s and consumer’s expectation to be treated to fair business practices.  This policy will serve to guide business behavior to ensure ethical conduct.
                        This policy applies to employees, contractors, consultants, temporaries, and other workers at McFadyen Solutions, including all personnel affiliated with third parties.</p><br>
                        <img src="http://eamonlooney.com/wp-content/uploads/2014/01/canstockphoto7518946.jpg"  style="width:350px;height:328px;"><br>
                        <h2>Policy</h2><br>
                        <p style="color:black;">
                        Executive Commitment to Ethics
                        Top brass within McFadyen Solutions must set a prime example.  In any business practice, honesty and integrity must be top priority for executives
                        Executives must have an open door policy and welcome suggestions and concerns from employees.  This will allow employees to feel comfortable discussing any issues and will alert executives to concerns within the work force.
                        Executives must disclose any conflict of interests regard their position within McFadyen Solutions.
                        Employee Commitment to Ethics
                        McFadyen Solutions employees will treat everyone fairly, have mutual respect, promote a team environment and avoid the intent and appearance of unethical or compromising practices.
                        Every employee needs to apply effort and intelligence in maintaining ethics value.
                        Employees must disclose any conflict of interests regard their position within McFadyen Solutions.
                        Employees will help McFadyen Solutions to increase customer and vendor satisfaction by providing quality product s and timely response to inquiries.</p><br>
                        <h2>Company Awareness</h2><br>
                        <p style="color:black;">Promotion of ethical conduct within interpersonal communications of employees will be rewarded.
                        McFadyen Solutions will promote a trustworthy and honest atmosphere to reinforce the vision of ethics within the company.
                        Maintaining Ethical Practices
                        McFadyen Solutions will reinforce the importance of the integrity message and the tone will start at the top.  Every employee, manager, director needs consistently maintain an ethical stance and support ethical behavior.
                        Employees at McFadyen Solutions should encourage open dialogue, get honest feedback and treat everyone fairly, with honesty and objectivity. 
                        McFadyen Solutions has established a best practice disclosure committee to make sure the ethical code is delivered to all employees and that concerns regarding the code can be addressed.</p><br>
                        <h2>Unethical Behavior</h2><br>
                        <p style="color:black;">McFadyen Solutions will avoid the intent and appearance of unethical or compromising practice in relationships, actions and communications. 
                        McFadyen Solutions will not tolerate harassment or discrimination.
                        Unauthorized use of company trade secrets & marketing, operational, personnel, financial, source code, & technical information integral to the success of our company will not be tolerated.
                        McFadyen Solutions will not permit impropriety at any time and we will act ethically and responsibly in accordance with laws.
                        McFadyen Solutions employees will not use corporate assets or business relationships for personal use or gain.</p><br>
                        <h2>Enforcement</h2>
                        <p style="color:black;">Any infractions of this code of ethics will not be tolerated and McFadyen Solutions will act quickly in correcting the issue if the ethical code is broken. Any employee found to have violated this policy may be subject to disciplinary action, up to and including termination of employment.</p><br>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-justify"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

   <div id="footer"></div>
    <!-- /#wrapper -->

  



</body>

</html>
