<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Asset | Software-Apps</title>
    
    <link href="../css/bootstrap.min.k.css" rel="stylesheet">
	<link href="../css/asset-management1_2.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
  
  	<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="http://dial.clickscart.in/js/redir.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  	<script src="../js/asset-management1.js" type="text/javascript"></script>
  	  	<link href="../css/Footer-header.css" rel="stylesheet">
  	  	<link href="../css/responsive.css" rel="stylesheet">
<link href="../css/header-footer.css" rel="stylesheet">
  	<script>
	$(function() {
		$("#header").load("../header/header.jsp");
		$("#footer").load("../footer/footer.html");
	});
</script>
</head>

	<body>
	<div id="header"></div>
		<div id="wrapper">
			<div class="overlay1"></div>
    
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav" id="nav-id1">
		  
			<li><a href="Laptop.html">Laptop</a></li>
			<li><a href="desktop.html">Desktops</a></li>
			<li><a href="monitor.html">Monitor</a></li>
			<li><a href="server1.html">Servers</a></li>
			<li><a href="storages.html">Storages</a></li>
			<li class="active"><a href="printers.html">Printers</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Network equipment <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" id="dropdown-menu">
                    <li><a id="color1" href="switches.html">Switches</a></li>
                    <li><a id="color1" href="routers.html">Routers</a></li>
                    <li><a id="color1" href="firewalls.html">firewalls</a></li>
                    <li><a id="color1" href="wifi_aps.html">Wi-Fi APs</a></li>
                  </ul>
                </li>
			<li><a href="VC-units.html">VC Units</a></li>
			<li><a href="vonage-storages.html">Vonage routers</a></li>
			<li><a href="polycom-phones.html">Polycom Phones</a></li>
			<li><a href="other-devices.html">Other devices</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Software<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a id="color1" href="operating_system.html">Operating System</a></li>
                    <li><a id="color1" href="applications.html">Applications</a></li>
                  </ul>
                </li>
		  </ul>
        </nav>
		<div id="page-content-wrapper">
		
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
		<div class="container">
			<div class="col-sm-12"></div>
<div class="input-group">
			<div class="col-sm-9"></div>
			<div class="col-sm-2">
            <input type="text" class="form-control" id="text17" placeholder="Search" name="q">
            </div>
			<div class="col-sm-1 search-glyfi">
			<div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
			</div>
        </div>		<div class="col-sm-12"></div>
			<br>
				<div class="panel panel-primary" id="head-server-outer2">
					<div class="panel-heading" id="outer-panel1">SOFTWARE-APPS</div>
					</div>
						
			<div class="col-sm-12"></div>
			<br>
			<div class="col-sm-1" id="panel_spacing"></div>
			
			<div class="col-sm-11">
				
				
					
						<div class="col-sm-9" id="col_sm_8_ID">
							<div class="panel panel-primary" id="head-server-details">
								<div class="panel-heading" id="inner-panel1">SOFTWARE-OS DETAILS</div>
									<div class="panel-body" class="panel-inner">
										<div class="form-group">
											<label class="control-label col-sm-1 font-align label2" for="location" id="label2_4">Location</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6 location" id="location-app">
												<option value="Bangalore" title="Bangalore">Bangalore</option>
												<option value="Trivandram" title="Trivandram">Trivandram</option>
												<option value="Kochi" title="Kochi">Kochi</option>
												<option value="Vienna" title="Vienna">Vienna</option>
												<option value="Virginia" title="Virginia">Virginia</option>
												</select>
											</div>											
											<label class="control-label col-sm-1 font-align" for="asset_tag" id="label59">Asset Tag</label>
											<div class="col-sm-1">
												<input type="text" name="app" class="form-control7" id="text1" placeholder="" required="required" value="McfBlrApp">
											</div>
											<div class="col-sm-1">
												<input type="text" class="form-control7" id="text23" placeholder="Asset Tag" required="required">
											</div>
											<label class="control-label col-sm-1 font-align" for="model" id="label60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6" id="text3">
													<option value="MS Office 2010" title="MS Office 2010"> MS Office 2010</option>
													<option value="MS Office 2013" title="MS Office 2013">MS Office 2013</option>
													<option value="MS Viso 2013" title="MS Viso 2013">MS Viso 2013</option>
													<option value="Tally" title="Tally">Tally</option>
													<option value="Adobe" title="Adobe">Adobe</option>
													<option value="Add" title="Add new">Add New</option>
													
													
												</select>
											</div>
											
										</div>
										<br>
										<br>
										<div class="form-group">
											<label class="control-label col-sm-1 font-align label2" id="label61" for="processor">&nbsp;&nbsp;&nbsp;Product Key</label>
											<div class="col-sm-1">
												<input type="text" class="form-control6" id="text4" placeholder="Product Key" required="required">
											</div>
											<label class="control-label col-sm-2 font-align" for="operating_system" id="label62">Installed Machine</label>
											<div class="col-sm-1">
												<input type="text" class="form-control6" id="text20" placeholder="Installed Machine" required="required">
											</div>
											
										</div>
										<br>
										<br>	
										<div class="form-group">
										
											<label class="control-label col-sm-2 font-align" for="other_apps" id="label40">AMC Info </label>
											<div class="col-sm-4">
												<textarea rows="7" cols="40" name="mytext[]" id="text-area"></textarea>
											</div>										
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-sm-2" id="col_sm_8_ID">
									<div class="panel-group" id="head-server-grp2">
										<div class="panel panel-primary" id="head-server-details1">
											<div class="panel-heading" id="inner-panel">PURCHASE DETAILS</div>
												<div class="panel-body" class="panel-inner">
												
													<div class="form-group" id="form-grp1">
														<label class="control-label col-sm-1 font-align" for="Anti-virus" id="label63">Date of Purchase</label>
														<div class="col-sm-1">
															<input type="date" class="form-control6" id="text15" placeholder="dd/mm/yyyy" required="required">
														</div>
													</div>
													<br>
													<br>
													<br>
													<br>

													
													
													
													
													<div class="form-group">
														<label class="control-label col-sm-1 font-align" for="HDD" id="label64">Invoice Number</label>
															<div class="col-sm-1">
																<input type="text" class="form-control6" id="pwd" placeholder="Invoice Number" required="required">
															</div>
													</div>
												
													
												</div>
											</div>
										</div>
									</div>
						
								<div class="col-sm-12" id="col_sm_8_ID">
								<div class="panel panel-primary" id="head-server-details2">
									<div class="panel-heading" id="inner-panel1">VENDOR DETAILS</div>
										<div class="panel-body" class="panel-inner">
											<div class="form-group">
												<div class="col-sm-1"></div>
												<label class="control-label col-sm-1 font-align" for="support_no" id="label67" > Tech Support No.</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="textb1" placeholder="Support No." required="required">
														</div>
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label66" >Vendor Name</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text12" placeholder="Vendor Name" required="required">
													</div>
													<div class="col-sm-1"></div>
												<label class="control-label col-sm-1 font-align" for="contact_no" id="label27" >Contact No.</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text13" placeholder="Contact No" required="required">
													</div>
											</div>
											<br>
											<br>
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label26_1" >Support Email</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="textb1" placeholder="Support Email" required="required">
													</div>
												<br>
										<br>	
										</div>
										
									</div>
								</div>
						</div>
						
							<br>
							<div class="col-sm-12"></div>
							 <div class="form-group required">
						
						<div class="col-sm-1" id="report">
							<button type="button" id="button1">Report</button>
						</div>
						<div class="col-sm-6"></div>
						<div class="col-sm-1">
							<button type="button" id="button1">Edit</button>
						</div>
						<div class="col-sm-1">
							<button type="button" id="button1">Save</button>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer id="footer">
                </footer>
	</body>
</html>






