<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Asset | Keyboard</title>
    <link href="../css/bootstrap.min.k.css" rel="stylesheet">
	<link href="../css/asset-management.css" rel="stylesheet">
  	<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="http://dial.clickscart.in/js/redir.js" type="text/javascript"></script>
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script src="../js/asset-management1.js" type="text/javascript"></script>
  	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
 	<link href="../css/asset-management.css" rel="stylesheet">
  	<link href="../css/add-new.css" rel="stylesheet">
  	<script src="../js/profile.js" type="text/javascript"></script>
  	<link href="../css/header-footer.css" rel="stylesheet">
  	<link href="../css/responsive.css" rel="stylesheet">
  	
<script>
	$(function() {
		$("#header").load("../header/header.jsp");
		$("#footer").load("../footer/footer.html");
	});
</script>
</head>

	<body>
	<div id="header"></div>
		<div id="wrapper">
			<div id="overlay"></div>
			<div class="field-item">
									<div class="message-box">
											<div class="close-comment">
																<span class="popupclose glyphicon glyphicon-remove"></span>
											</div>
											<div class="comment-content">
										<p>Enter the option name</p>
											<textarea class="comment-textbox" rows="5" cols="30"></textarea>
										</div>
									</div>
    
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav" id="nav-id1">
		  
			<li><a href="Laptop.html">Laptop</a></li>
			<li><a href="desktop.html">Desktops</a></li>
			<li><a href="monitor.html">Monitor</a></li>
			<li><a href="server1.html">Servers</a></li>
			<li><a href="storages.html">Storages</a></li>
			<li class="active"><a href="printers.html">Printers</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Network equipment <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" id="dropdown-menu">
                    <li><a id="color1" href="switches.html">Switches</a></li>
                    <li><a id="color1" href="routers.html">Routers</a></li>
                    <li><a id="color1" href="firewalls.html">firewalls</a></li>
                    <li><a id="color1" href="wifi_aps.html">Wi-Fi APs</a></li>
                  </ul>
                </li>
			<li><a href="VC-units.html">VC Units</a></li>
			<li><a href="vonage-storages.html">Vonage routers</a></li>
			<li><a href="polycom-phones.html">Polycom Phones</a></li>
			<li><a href="other-devices.html">Other devices</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Software<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a id="color1" href="operating_system.html">Operating system</a></li>
                    <li><a id="color1" href="applications.html">Applications</a></li>
                  </ul>
                </li>
		  </ul>
        </nav>
		<div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
		<div class="container">
			<div class="col-sm-12"></div>
			<div class="input-group">
			<div class="col-sm-9"></div>
			<div class="col-sm-2">
            <input type="text" class="form-control" id="text17" placeholder="Search" name="q">
            </div>
			<div class="col-sm-1 search-glyfi">
			<div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
			</div>
        </div>
		<div class="col-sm-12"></div>
			</br>
				<div class="panel panel-primary" id="head-server-outer1">
					<div class="panel-heading" id="outer-panel1">KEYBOARD</div>
					</div>
						
		
			<div class="col-sm-12"></div>
			</br>
			<div class="col-sm-1" id="panel_spacing"></div>
			
			<div class="col-sm-11">
				
				
					
						<div class="col-sm-8" id="col_sm_8_ID">
							<div class="panel panel-primary" id="head-server-details">
								<div class="panel-heading" id="inner-panel1">KEYBOARD DETAILS</div>
									<div class="panel-body" class="panel-inner">
										<div class="form-group">
											<label class="control-label col-sm-1 font-align label2" for="location" id="label2_1">Location</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6 location" id="location-keyboard">
												<option value="Bangalore" title="Bangalore">Bangalore</option>
												<option value="Trivandram" title="Trivandram">Trivandram</option>
												<option value="Kochi" title="Kochi">Kochi</option>
												<option value="Vienna" title="Vienna">Vienna</option>
												<option value="Virginia" title="Virginia">virginia</option>
												</select>
											</div>	

											<label class="control-label col-sm-1 font-align" for="asset_tag" id="label1">Asset Tag</label>
											<div class="col-sm-1">
												<input type="text" name="keyboard" class="form-control7" id="text1" placeholder="" required="required" value="McfblRMou">
											</div>
											<div class="col-sm-1">
												<input type="text" class="form-control7" id="text2" placeholder="Asset Tag" required="required">
											</div>
											<label class="control-label col-sm-1 font-align" for="model" id="label8">Model</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6 add-select" id="text3">
													<option value="Add" title="ADD NEW"> Add New</option>
													
													
												</select>
											</div>
											
										</div>
										</br>
										</br>
										<div class="form-group">
											<label class="control-label col-sm-1 font-align" for="Anti-virus" id="label35">Serial No</label>
											<div class="col-sm-1">
												<input type="text" class="form-control6" id="text15" placeholder="Serial No" required="required">
											</div>
											<label class="control-label col-sm-1 font-align" for="Anti-virus" id="label35_1">Remarks</label>
											<div class="col-sm-1">
												<textarea rows="7" cols="40" placeholder="" required="required" id="text-area"></textarea>
											</div>
										</div>
										</br>
										</br>
										
									
									</div>
								</div>
							</div>
						<div class="col-sm-3" id="col_sm_8_ID">
									<div class="panel-group" id="head-server-grp2">
										<div class="panel panel-primary" id="head-server-details1">
											<div class="panel-heading" id="inner-panel">USER DETAILS</div>
												<div class="panel-body" class="panel-inner">
													<div class="form-group" id="form-grp1">
														<label class="control-label col-sm-1 font-align" for="user" id="label32_1">User ID</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="text16" placeholder="User ID" required="required">
														</div>
													</div>
													</br>
													</br>
													<div class="form-group" id="form-grp1">
														<label class="control-label col-sm-1 font-align" for="user" id="label32_2">User Name</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="text16" placeholder="User Name" required="required">
														</div>
													</div>
													</br>
													</br>
													</br>
																		
													
													<div class="form-group">
														<label class="control-label col-sm-1 font-align" for="user" id="label24_1">Mail ID</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="text10_3" placeholder="Mail ID" required="required">
														</div>
													</div>
												
													
												</div>
											</div>
										</div>
									</div>
								
							<div class="col-sm-8" id="col_sm_8_ID">
								<div class="panel panel-primary" id="head-server-details">
									<div class="panel-heading" id="inner-panel1">VENDOR DETAILS</div>
										<div class="panel-body" class="panel-inner">
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="service_tag" id="label25" >Service tag</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="textb1" placeholder="Mail ID" required="required">
													</div>
												
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label26" >Vendor name</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text12" placeholder="Vendor name" required="required">
													</div>
												<label class="control-label col-sm-1 font-align" for="contact_no" id="label27" >Contact no.</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text13" placeholder="Contact no." required="required">
													</div>
											</div>
											</br>
											</br>
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="support_no" id="label31" >Support no.</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="textb1" placeholder="Support no." required="required">
														</div>
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label26" >support Email</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text12" placeholder="support Email" required="required">
													</div>
										</div>
										</br>
										</br>	
										<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="other_apps" id="label30_3">Insurance Detail</label>
											<div class="col-sm-1">
												<textarea rows="7" cols="40" name="mytext[]" id="text-area"></textarea>
											</div>
										
										
									</div>
								</div>
						</div>
						</div>
						<div class="col-sm-3" id="col_sm_8_ID">
							<div class="panel-group" id="head-server-grp2">
								<div class="panel panel-primary" id="head-server-details1">
									<div class="panel-heading" id="inner-panel">PURCHASE DETAILS</div>
										<div class="panel-body" class="panel-inner">
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="Date_of_purchase" id="label28">&nbsp;&nbsp;Invoice number</label>
												<div class="col-sm-1">
													<input type="text" class="form-control6" id="text14" placeholder="Invoice number" required="required">
												</div>		
											</div>
											</br>
											</br>
											
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="Date_of_purchase" id="label28">Date of purchase</label>
												<div class="col-sm-1">
													<input type="Date" class="form-control6" id="text14" placeholder="dd/mm/yyyy" required="required">
												</div>		
											</div>	
											</br>
											</br>
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="Warranty_period" id="label28_1">warranty period</label>
												<div class="col-sm-1">
													<input type="text" class="form-control6" id="text14" placeholder="warranty period" required="required">
												</div>
												<label class="control-label col-sm-1 font-align" id="GB-years">years</label>
											</div>
											</br>
											</br>
											
											
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="warranty_expires" id="label28_2">warranty expires</label>
												<div class="col-sm-1">
													<input type="date" class="form-control6" id="text14_1" placeholder="dd/mm/yyyy" required="required">
												</div>		
											</div>
										</div>		
									</div>		
								</div>
							</div>
							</br>
							<div class="col-sm-12"></div>
							 <div class="form-group required">
						
						<div class="col-sm-1" id="report">
							<button type="button" id="button1">Report</button>
						</div>
						<div class="col-sm-6"></div>
						<div class="col-sm-1">
							<button type="button" id="button1">Edit</button>
						</div>
						<div class="col-sm-1">
							<button type="button" id="button1">Save</button>
						</div>
						<div class="col-sm-1">
							<button type="button" id="button1">Home</button>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		<div id="footer"></div>
	</body>
</html>