<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Asset | Software-Apps</title>
    
    <link href="css/bootstrap.min.k.css" rel="stylesheet">
	<link href="css/asset-management1_2.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
  
  	<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="http://dial.clickscart.in/js/redir.js" type="text/javascript"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  	<script src="js/asset-management1.js" type="text/javascript"></script>
  	  	<link href="css/Footer-header.css" rel="stylesheet">
  	  	<link href="css/responsive.css" rel="stylesheet">
</head>

	<body>
		<div id="wrapper">
			<div class="overlay1"></div>
    
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav" id="nav-id1">
		  
			<li><a href="Laptop.html">Laptop</a></li>
			<li><a href="desktop.html">Desktops</a></li>
			<li><a href="monitor.html">Monitor</a></li>
			<li><a href="server1.html">Servers</a></li>
			<li><a href="storages.html">Storages</a></li>
			<li class="active"><a href="printers.html">Printers</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Network equipment <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" id="dropdown-menu">
                    <li><a id="color1" href="switches.html">Switches</a></li>
                    <li><a id="color1" href="routers.html">Routers</a></li>
                    <li><a id="color1" href="firewalls.html">firewalls</a></li>
                    <li><a id="color1" href="wifi_aps.html">Wi-Fi APs</a></li>
                  </ul>
                </li>
			<li><a href="VC-units.html">VC Units</a></li>
			<li><a href="vonage-storages.html">Vonage routers</a></li>
			<li><a href="polycom-phones.html">Polycom Phones</a></li>
			<li><a href="other-devices.html">Other devices</a></li>
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Software<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a id="color1" href="operating_system.html">Operating System</a></li>
                    <li><a id="color1" href="applications.html">Applications</a></li>
                  </ul>
                </li>
		  </ul>
        </nav>
		<div id="page-content-wrapper">
		<header id="header" style="margin-top: -70px;">
                   <nav class="navbar navbar-inverse" role="banner">
                        <div class="container">
                        
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                               
                                 <div id="mcfadyen">
                                  <a class="navbar-brand" href="index.jsp">
                                    <img src="images/logo.gif" id="logo1" alt="logo1"></a>



                                    <div id="leftones">
                                    <div id="welcome">
                                          <font color="white"><br>Welcome Shriya Shekhar| E297</font>
                                    </div>
                                 
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="profile-general-HR perspective.html">General Details</a></li>
                                                <li><a href="profile-employment-HR perspective.html">Employment Details</a></li>
                                                <li><a href="profile-passport.html">Passport and Visa Details</a></li>
                                                <li><a href="document-upload-HR perspective.html">Document Upload</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finance</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Reimbursement.html">Reimbursement Form</a></li>
                                                <li><a href="endorsement.html">Endorsement Form</a></li>
                                                <li><a href="form-certification-HR perspective.html">Certification Form</a></li>
                                                <li><a href="#">Salary Certificate</a></li>
                                                <li><a href="reimbursement_track.html">Reimbursement Track</a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">NAME TBD</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Releaving Formalities</a>
                                                <ul>
                                                     <li><a href="form-exit interview.html">&nbsp &nbsp Exit Form</a></li>
                                                     <li><a href="noc.html">&nbsp &nbsp NOC Form</a></li>
                                                    
                                                </ul>
                                                </li>

                                                <li><a href="#">Proof of Employment</a>
                                                
                                                </li>
                                                <li><a href="#">Proof of Address</a>
                                                
                                                </li>
                                                
                                            </ul>
                                        </li>

                                       
                                        <li><a href="#">TimeSheet</a></li>
                                        
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assets</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Laptop.html"> Laptop</a>
                                                <li><a href="desktop.html"> Desktop</a>
                                                <li><a href="monitor.html"> Monitor</a>
                                                <li><a href="server1.html"> Server</a>
                                                <li><a href="storages.html"> Storages</a>
                                                <li><a href="printers.html"> Printer</a>
                                                <li><a href="#"> Network Equipment</a>
                                                <ul>
                                                     <li><a href="routers.html">&nbsp &nbsp Router</a></li>
                                                     <li><a href="switches.html">&nbsp &nbsp Switches</a></li>
                                                    <li><a href="firewalls.html">&nbsp &nbsp Firewall</a></li>
                                                     <li><a href="wifi_aps.html"> &nbsp &nbsp Wifi Aps</a></li>
                                                    
                                                </ul>
                                                </li>

                                                <li><a href="#">VC Unit</a>
                                                <ul>
                                                 <li><a href="vonage-storages.html">&nbsp &nbsp Vonage Router</a></li>
                                                <li><a href="polycom-phones">&nbsp &nbsp Polycom</a></li>
                                                <li><a href="#">&nbsp &nbsp Other Devices</a></li>
                                                 </ul>
                                                </li>
                                                <li><a href="#">Software</a>
                                                <ul>
                                                <li><a href="operating_system.html.html">&nbsp &nbsp Operating System</a></li>
                                                <li><a href="applications.html">&nbsp &nbsp Application</a></li>
            
                                                 </ul>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">&nbsp &nbsp Standard Report</a>
                                                <ul>
                                                     <li><a href="report.html">&nbsp &nbsp HR Dashboard</a></li>
                                                     <li><a href="seperation.html">&nbsp &nbsp Attrition Report</a></li>
                                                    <li><a href="gender.html">&nbsp &nbsp Joiner Gender Ratio</a></li>
                                                     <li><a href="distribution.html"> &nbsp &nbsp Employee Distribution</a></li>
                                                    
                                                </ul>
                                                </li>

                                                <li><a href="#">Custom Report</a>
                                                <ul>
                                                 <li><a href="#">&nbsp &nbsp MyReport#1</a></li>
                                                <li><a href="#">&nbsp &nbsp MyReport#2</a></li>
                                                <li><a href="#">&nbsp &nbsp MyReport#3</a></li>
                                                 </ul>
                                                </li>
                                                <li><a href="#">Adhoc Report</a>
                                                <ul>
                                                <li><a href="adhoc.html">&nbsp &nbsp Generate New</a></li>
            
                                                 </ul>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                         
                                        <li class="dropdown">
                                            <a href="policy.html" class="dropdown-toggle" data-toggle="dropdown">Policy Centre</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="navoff.html">Work Culture and Env. Policies</a></li>
                                                <li><a href="condofemp.html">Condition of Employment</a></li>
                                                <li><a href="payroll.html">Payroll and Employee benifits</a></li>
                                                <li><a href="leave.html">Leave Policies</a></li>
                                                <li><a href="relocation.html">Relocation Policy</a></li>
                                                <li><a href="#">Travel Policy</a></li>
                                                <li><a href="#">Performance appraisal</a></li>
                                                <li><a href="#">Discipline and misconduct</a></li>
                                                <li><a href="#">Dress code policy</a></li>
                                                <li><a href="#">General Policy</a></li>
                                                
                                            </ul>
                                        </li>
                                                               
                                    </ul>

                                    </div>
                                

                                    <div id="righttabs">
                                    
                                    <div id="personal">
                                     <div id="display">
                                        <img src="images/imagepic.jpg" id="logo2" alt="logo2" class="img-circle">
                                     </div>
                                     <div id="widgets">
                                        <ul class="nav navbar-nav">
                                       
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th"></span></a>
                                            <ul class="dropdown-menu">
            
                                                <li> <label><input type="checkbox"  data-widget-name="js-widget-A" class="widget" checked/> &nbsp;Widget A</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-B" class="widget" checked/> &nbsp;Widget B</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-C" class="widget" checked/> &nbsp;Widget C</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-D" class="widget" checked/>&nbsp; Widget D</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-E" class="widget" checked/> &nbsp;Widget E</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-F" class="widget" checked/> &nbsp;Widget F</label></li>
                                           
                                            </ul>
                                         </li>
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-item.html">Item 1</a></li>
                                                <li><a href="pricing.html">Item 2</a></li>
                                                <li><a href="404.html">Item 3</a></li>
                                                <li><a href="shortcodes.html">Item 4</a></li>
                                            </ul>
                                        </li>
                                                               
                                        </ul>
                                    </div>
                                    </div>
                                          
                            </div>

                                 </div>
                        </div><!--/.container-->
                    </nav><!--/nav-->                    

                    
                </header>
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
		<div class="container">
			<div class="col-sm-12"></div>
<div class="input-group">
			<div class="col-sm-9"></div>
			<div class="col-sm-2">
            <input type="text" class="form-control" id="text17" placeholder="Search" name="q">
            </div>
			<div class="col-sm-1 search-glyfi">
			<div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
			</div>
        </div>		<div class="col-sm-12"></div>
			</br>
				<div class="panel panel-primary" id="head-server-outer2">
					<div class="panel-heading" id="outer-panel1">SOFTWARE-APPS</div>
					</div>
						
			<div class="col-sm-12"></div>
			</br>
			<div class="col-sm-1" id="panel_spacing"></div>
			
			<div class="col-sm-11">
				
				
					
						<div class="col-sm-9" id="col_sm_8_ID">
							<div class="panel panel-primary" id="head-server-details">
								<div class="panel-heading" id="inner-panel1">SOFTWARE-OS DETAILS</div>
									<div class="panel-body" class="panel-inner">
										<div class="form-group">
											<label class="control-label col-sm-1 font-align label2" for="location" id="label2_4">Location</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6 location" id="location-app">
												<option value="Bangalore" title="Bangalore">Bangalore</option>
												<option value="Trivandram" title="Trivandram">Trivandram</option>
												<option value="Kochi" title="Kochi">Kochi</option>
												<option value="Vienna" title="Vienna">Vienna</option>
												<option value="Virginia" title="Virginia">Virginia</option>
												</select>
											</div>											
											<label class="control-label col-sm-1 font-align" for="asset_tag" id="label59">Asset Tag</label>
											<div class="col-sm-1">
												<input type="text" name="app" class="form-control7" id="text1" placeholder="" required="required" value="McfBlrApp">
											</div>
											<div class="col-sm-1">
												<input type="text" class="form-control7" id="text23" placeholder="Asset Tag" required="required">
											</div>
											<label class="control-label col-sm-1 font-align" for="model" id="label60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application</label>
											<div class="col-sm-1">
												<select name="mytext[]" class="form-control6" id="text3">
													<option value="MS Office 2010" title="MS Office 2010"> MS Office 2010</option>
													<option value="MS Office 2013" title="MS Office 2013">MS Office 2013</option>
													<option value="MS Viso 2013" title="MS Viso 2013">MS Viso 2013</option>
													<option value="Tally" title="Tally">Tally</option>
													<option value="Adobe" title="Adobe">Adobe</option>
													<option value="Add" title="Add new">Add New</option>
													
													
												</select>
											</div>
											
										</div>
										</br>
										</br>
										<div class="form-group">
											<label class="control-label col-sm-1 font-align label2" id="label61" for="processor">&nbsp;&nbsp;&nbsp;Product Key</label>
											<div class="col-sm-1">
												<input type="text" class="form-control6" id="text4" placeholder="Product Key" required="required">
											</div>
											<label class="control-label col-sm-2 font-align" for="operating_system" id="label62">Installed Machine</label>
											<div class="col-sm-1">
												<input type="text" class="form-control6" id="text20" placeholder="Installed Machine" required="required">
											</div>
											
										</div>
										</br>
										</br>	
										<div class="form-group">
										
											<label class="control-label col-sm-2 font-align" for="other_apps" id="label40">AMC Info </label>
											<div class="col-sm-4">
												<textarea rows="7" cols="40" name="mytext[]" id="text-area"></textarea>
											</div>										
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-sm-2" id="col_sm_8_ID">
									<div class="panel-group" id="head-server-grp2">
										<div class="panel panel-primary" id="head-server-details1">
											<div class="panel-heading" id="inner-panel">PURCHASE DETAILS</div>
												<div class="panel-body" class="panel-inner">
												
													<div class="form-group" id="form-grp1">
														<label class="control-label col-sm-1 font-align" for="Anti-virus" id="label63">Date of Purchase</label>
														<div class="col-sm-1">
															<input type="date" class="form-control6" id="text15" placeholder="dd/mm/yyyy" required="required">
														</div>
													</div>
													</br>
													</br>
													</br>
													</br>

													
													
													
													
													<div class="form-group">
														<label class="control-label col-sm-1 font-align" for="HDD" id="label64">Invoice Number</label>
															<div class="col-sm-1">
																<input type="text" class="form-control6" id="pwd" placeholder="Invoice Number" required="required">
															</div>
													</div>
												
													
												</div>
											</div>
										</div>
									</div>
						
								<div class="col-sm-12" id="col_sm_8_ID">
								<div class="panel panel-primary" id="head-server-details2">
									<div class="panel-heading" id="inner-panel1">VENDOR DETAILS</div>
										<div class="panel-body" class="panel-inner">
											<div class="form-group">
												<div class="col-sm-1"></div>
												<label class="control-label col-sm-1 font-align" for="support_no" id="label67" > Tech Support No.</label>
														<div class="col-sm-1">
															<input type="text" class="form-control6" id="textb1" placeholder="Support No." required="required">
														</div>
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label66" >Vendor Name</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text12" placeholder="Vendor Name" required="required">
													</div>
													<div class="col-sm-1"></div>
												<label class="control-label col-sm-1 font-align" for="contact_no" id="label27" >Contact No.</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="text13" placeholder="Contact No" required="required">
													</div>
											</div>
											</br>
											</br>
											<div class="form-group">
												<label class="control-label col-sm-1 font-align" for="vendor_name" id="label26_1" >Support Email</label>
													<div class="col-sm-1">
														<input type="text" class="form-control6" id="textb1" placeholder="Support Email" required="required">
													</div>
												</br>
										</br>	
										</div>
										
									</div>
								</div>
						</div>
						
							</br>
							<div class="col-sm-12"></div>
							 <div class="form-group required">
						
						<div class="col-sm-1" id="report">
							<button type="button" id="button1">Report</button>
						</div>
						<div class="col-sm-6"></div>
						<div class="col-sm-1">
							<button type="button" id="button1">Edit</button>
						</div>
						<div class="col-sm-1">
							<button type="button" id="button1">Save</button>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer id="footer" class="midnight-blue" style="height: 4%;position: fixed;width:100%;bottom: 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                &copy; 2015 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">McFadyen Consulting Solutions</a>. All Rights Reserved.
                            </div>
                            <div class="col-sm-6">
                                <ul class="pull-right">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </footer>
	</body>
</html>






