
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | Documents</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
    <div id="overlay"></div>
    <ul class="nav nav-tabs">
            <li><a href="profile-general.html">General</a></li>
            <li><a href="profile-employment-single-line.html">Employment
                    Details</a></li>
            <li><a href="profile-passport.html">Passport and Visa</a></li>
            <li class="active"><a href="#">Documents Upload</a></li>
        </ul>
    <div class="container">
        
        <div class="form-entire">
            <form id="integerForm" class="form-horizontal" role="form">
                <div class="panel panel-default">
                    <div class="form-group ">
                        <div class="panel-heading clearfix">
                            <h4 class="form-heading">Document List</h4>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">

                                <div class="upload-file">
                                    <label class="control-label col-sm-3" for="pan-card">Pan Card:</label>
                                    <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input" ></span>
                                        </label>
                                    </div>
                                </div>
                                <div class='col-sm-5'>
                                    <input type="text" class="form-control" name="test-text" readonly>
                                </div>
                                <button class="add-preview-button preview" type="button">Preview</button>
                            
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="pan-card-image" alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="aadhar-card">Aadhar card:</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="test-text" readonly>
                            </div>
                           <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="aadhar-card-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group required">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="offer-letter">Offer Letter</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input" required="required"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="offer-text"
                                    readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <button class="add-preview-button preview">Preview</button>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="offer-letter-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="field-item">
                                <div class="upload-file">
                                    <label class="control-label col-sm-3" for="relieving-letter">Relieving Letter</label>
                                    <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class='col-sm-5'>
                                    <input type="text" class="form-control" name="relieving-text"
                                        readonly>
                                </div>
                                <button class="add-preview-button preview">Preview</button>
                                <div class="popup">
                                    <div class="popupcontrols">
                                        <span class="popupclose glyphicon glyphicon-remove"></span>
                                    </div>
                                    <div class="popupcontent">
                                        <img src="images/profile-picture.jpg" id="relieving-letter-image"
                                            alt="no image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="Last three payslips">Last Three payslips</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="payslip-one-text"
                                    readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="payslip-one-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                        <div class="field-item">
                            <div class="upload-file">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="payslip-two-text"
                                    readonly>
                            </div>
                            <div class="paperclip">
                                <button class="add-preview-button preview quickfix6">Preview</button>
                            </div>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="paysleip-two-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                        <div class="field-item">
                            <div class="upload-file">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="payslip-three-text" readonly>
                            </div>
                            <div class="paperclip">
                               <button class="add-preview-button preview quickfix6">Preview</button>
                            </div>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="payslip-three-image" alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="resume">Resume:</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="resume-text"
                                    readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="resume-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="pan-card">Form 16</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control" name="form-16-text"
                                    readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="form-16-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="pan-card">Medical Report</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="medical-report-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="medical-report-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="pan-card">Background Verification</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="background-verification-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="background-verification-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="pan-card">Service Certificate</label>
                              <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="service-certificate-text" readonly>
                            </div>
                           <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="service-certificate-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="personal-profile">Personal Profile or Employment Form</label>
                           <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="personal-profile-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="personal-profile-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="personal-profile">10th Grade Marks Card</label>
                      <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="tenth-marks-card-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="10th-markssheet-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="personal-profile">12th Grade Marks Card</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="twelfth-marks-card-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="12th-markssheet-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="personal-profile">Graduation Certificate</label>
                               <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input"></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="graduation-certificate-text" readonly>
                            </div>
                           <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="graduation-certificate-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="field-item">
                            <div class="upload-file">
                                <label class="control-label col-sm-3" for="personal-profile">Postgraduation Certificate</label>
                                <div class="col-sm-2 upload-div">
                                        <label class="glyphicon glyphicon-paperclip paperclip-fix">
                                            <span> <input type="file" accept=".pdf, image/*, .doc, .docx, .xls, .xlsx" runat="server" class="form-control paperclip-input" ></span>
                                        </label>
                                    </div>
                            </div>
                            <div class='col-sm-5'>
                                <input type="text" class="form-control"
                                    name="postgraduation-certificate-text" readonly>
                            </div>
                            <button class="add-preview-button preview">Preview</button>
                            <div class="popup">
                                <div class="popupcontrols">
                                    <span class="popupclose glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="popupcontent">
                                    <img src="images/profile-picture.jpg" id="postgraduation-certificate-image"
                                        alt="no image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8"></div>
                <div class="col-sm-2">
                    <button id="pan-upload-button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="js/popups.js"></script>
</html>
