<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Exit Interview</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
	<div class="container">
		<form role="form">
			<div class="panel panel-default col-sm-12">
				<div class="panel-heading clearfix">
                    <h4 class="form-heading">Exit Interview</h4>
                </div> 
                <div class="form-group">
                	<label class="control-label col-sm-12">Based on your experience, please rate the following:</label>                
                	<table>
                        <caption>Management</caption>
                		<tr>
                			<th>My Manager:</th>
                			<th>Strongly Agree</th>
                			<th>Agree</th>
                			<th>Neither Agree nor Disagree</th>
                			<th>Disagree</th>
                			<th>Strongly Disagree</th>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Demonstrated fairness and equality between employees</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-one" required="required"></td>

                		</tr>
                		<tr>
                			
                			<td class="cell-contails-text">Adequately recognized my efforts</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-two" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Fostered cooperation and teamwork within department</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-three" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Fostered cooperation and teamwork with other departments</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-four" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Encouraged/listened to suggestions</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-five" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Resolved complaints and problems</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-six" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Followed policies and practices</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-seven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-seven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-seven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-seven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-seven" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Demonstrated follow through</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eight" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eight" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eight" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eight" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eight" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Provided an adequate level of supervision/direction</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-nine" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-nine" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-nine" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-nine" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-nine" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Provided adequate feedback regarding my performance</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-ten" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-ten" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-ten" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-ten" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-ten" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Ensured adequate resources were available to do my job</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eleven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eleven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eleven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eleven" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-eleven" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Communicated well with me</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-twelve" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-twelve" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-twelve" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-twelve" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-twelve" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Communicated well with the department</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-thirteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-thirteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-thirteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-thirteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-thirteen" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">Communicated well with other departments</td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-fourteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-fourteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-fourteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-fourteen" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="management-fourteen" required="required"></td>
                		</tr>
                	</table>
                	
                	<table>
                        <caption>Competitive Practices</caption>
                		<tr>
                			<th></th>
                			<th>Strongly Agree</th>
                			<th>Agree</th>
                			<th>Neither Agree nor Disagree</th>
                			<th>Disagree</th>
                			<th>Strongly Disagree</th>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">I was paid fairly</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-one" required="required"></td>
                		</tr>
                		<tr>
                			
                			<td class="cell-contails-text">the internal culture is aligned with the image it potrays</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-two" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">There was recognition for efforts, achievements, successes</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-three" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">The working conditions were favorable</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-four" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">The work environment was free of hazards</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-five" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-five" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">There was stability with company (consistent employment)</td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-six" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="practices-six" required="required"></td>
                		</tr>
                	</table>                	
                </div>  
          	</div>
           <div class="col-sm-5">
            </div>
            <div class="pages">
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-left arrows"></span>
            </div>
            <div class="col-sm-1">
            	<p class="page-number">1</p>
            </div>
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-right arrows"></span>
            </div>
            <div class="col-sm-2">
            </div>
            </div>
            <div class="col-sm-2">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</body>