<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Exit Interview</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
    <div class="container">
        <form role="form">
            <div class="panel panel-default col-sm-12">
                <div class="panel-heading clearfix">
                    <h4 class="form-heading">Exit Interview</h4>
                </div>
               
                <div class="form-group">
                    <label class="control-label col-sm-12">Based on your experience, please rate the following:</label>    
                    
                    <table>
                        <caption>Career Potential</caption>
                        <tr>
                            <th></th>
                            <th>Strongly Agree</th>
                            <th>Agree</th>
                            <th>Neither Agree nor Disagree</th>
                            <th>Disagree</th>
                            <th>Strongly Disagree</th>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I received adequate training to do my job</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-one" required="required"></td>
                        </tr>
                        <tr>
                            
                            <td class="cell-contails-text">There were opportunities for me to do interesting work</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-two" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I was given the opportunity to learn new skills</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-three" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I was personally challenged</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-four" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">There were adequate promotion opportunities</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-five" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I had the opportunity to get involved in special assignments</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-six" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">My manager was interested in my career development</td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="career-seven" required="required"></td>
                        </tr>
                    </table>
                    
                    <table>
                        <caption>Work Life Balance </caption>
                        <tr>
                            <th></th>
                            <th>Strongly Agree</th>
                            <th>Agree</th>
                            <th>Neither Agree nor Disagree</th>
                            <th>Disagree</th>
                            <th>Strongly Disagree</th>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">The number of hours I worked each week was reasonable</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-one" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-one" required="required"></td>
                        </tr>
                        <tr>
                            
                            <td class="cell-contails-text">I felt comfortable taking vacation</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-two" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-two" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I felt comfortable taking rest/meal breaks</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-three" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-three" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">My job did not negatively impact my commitments outside of work</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-four" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-four" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I had flexibility in my work schedule</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-five" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-five" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I did not feel like I needed to work outside normal work hours</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-six" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-six" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">My work load was about right</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-seven" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-seven" required="required"></td>
                        </tr>
                        <tr>
                            <td class="cell-contails-text">I did not feel overly stressed by the expectations placed on me</td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-eight" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-eight" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-eight" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-eight" required="required"></td>
                            <td><input type="radio" class="fancy-radiobutton" name="balance-eight" required="required"></td>
                        </tr>
                    </table>
                </div>
               
            </div>
             <div class="col-sm-5">
            </div>
            <div class="pages">
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-left arrows"></span>
            </div>
            <div class="col-sm-1">
            	<p class="page-number">1</p>
            </div>
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-right arrows"></span>
            </div>
            <div class="col-sm-2">
            </div>
            </div>
            <div class="col-sm-2">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</body>