<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Exit Interview</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
	<div class="container">
		<form role="form">
			<div class="panel panel-default col-sm-12">
				<div class="panel-heading clearfix">
                    <h4 class="form-heading">Exit Interview</h4>
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What about the work environment would you like me to know?</label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What was most enjoyable about your job?</label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What was most enjoyable the company?</label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What was most frustrating about your job?</label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What was most frustrating about the company?</label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">What is better about your new Job? Company? </label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">Overall, how satisfied were you with your job?</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="satisfaction" required="required">Very Satisfied</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="satisfaction" required="required">Satisfied</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="satisfaction" required="required">Neither</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="satisfaction" required="required">Dissatisfied</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="satisfaction" required="required">Very Dissatisfied</label>
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">On a scale of 1-5 please rate your supervisor (1 being lowest and 5 being highest) </label>
                	<input type="text" id="other" name="other-reasons-text" class="form-control question-text-field">
                </div>
                 <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">Would you recommend this company to others as a place to work?</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="recommendation" required="required">Yes, without hesitation</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="recommendation" required="required">Yes, with hesitation</label>
                	<label class="radio-inline radio-spacing"><input type="radio" id="type-of-work" name="recommendation" required="required">No</label>
                </div>
                <div class="form-group question-text-group">
                	<label class="control-label col-sm-12">Is there anything else you would like to add or share?</label>
                	<input type="text" class="form-control question-text-field" name="other-reasons-text">
                </div>
          	</div>
             <div class="col-sm-5">
            </div>
            <div class="pages">
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-left arrows"></span>
            </div>
            <div class="col-sm-1">
            	<p class="page-number">1</p>
            </div>
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-right arrows"></span>
            </div>
            <div class="col-sm-2">
            </div>
            </div>
            <div class="col-sm-2">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>