<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Exit Interview</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
	<div class="container">
		<form role="form">
			<div class="panel panel-default col-sm-12">
				<div class="panel-heading clearfix">
                    <h4 class="form-heading">Exit Interview</h4>
                </div>
                <div class="form-group col-sm-12">
					<div class="required field-item">
						<label class="control-label col-sm-2" for="employee-number">Employee
							Name:</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="employee-number" />
						</div>
					</div>
					<div class="field-item">
						<label class="control-label col-sm-1" for="designation">Position:
						</label>
						<div class="col-sm-2">
							<input type="text" class="form-control" id="position">
						</div>
					</div>
					<div class="required field-item">
						<label class="control-label col-sm-2" for="Manager">Manager's
							Name:</label>
						<div class="col-sm-2">
							<input type="text" class="form-control" id="mamager-name">
						</div>
					</div>
				</div>
                <div class="form-group">
                	<label class="control-label col-sm-12">What prompted you to seek alternative employment?</label>  	
                		<table>
                			<tr>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="type-of-work" name="optradio" required="required">Type of Work</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="quality-of-supervision" name="optradio" required="required">Quality of Supervision</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="compensation" name="optradio" required="required">Compensation or Benefits</label></td>
		            		</tr>
		            		<tr>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="work-condition" name="optradio" required="required">Work Condition</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="lack-of-recognition" name="optradio" required="required">Lack of recognition</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="family-circumstances" name="optradio" required="required">Family Circumstances</label></td>
		            		</tr>
		            		<tr>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="company-culture" name="optradio" required="required">Company Culture</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="career-advancement-opportunities" name="optradio" required="required">Career Advancement Opportunities</label></td>
		            		    <td class="small-text-cell"><label class="radio-inline"><input type="radio"
		            		    id="business" name="optradio" required="required">Business or Product Direction</label></td>
		            		</tr>
		            		<tr>
		            			<td colspan="3" class="cell-text-field"><label class="control-label" for="other-reasons">Other</label>
		            			<input type="text" id="other" name="other-reasons-text" class="form-control">
                            </tr>
		        		</table>              		
          		</div>
          		<div class="form-group">
                	<label class="control-label col-sm-12">Before making your decision to leave, did you investigate other options that would allow you to stay?</label>
                <table>
                	<tr class="table-textbox">
                		<td><label class="radio-inline">
                				<input type="radio" id="company-culture" name="other-options" required="required">Yes
                			</label>
                		</td>
                		<td class="cell-text-field">
                			<input type="text" name="investigate-other-reasons" class="form-control" placeholder="Please Describe">
                		</td>
                	</tr>
                	<tr class="table-textbox">
                		<td><label class="radio-inline">
                				<input type="radio" id="company-culture" name="other-options" required="required">No
                			</label>
                		</td>
                		<td class="cell-text-field">
                			<input type="text" name="investigate-other-reasons" class="form-control" placeholder="Please Describe">
                		</td>
                	</tr>
                </table>
            </div>
                <div class="form-group">
                	<label class="control-label col-sm-12">Based on your experience, please rate the following:</label>
                	<table>
                        <caption>Core Business</caption>
                		<tr>
                			<th></th>
                			<th>Strongly Agree</th>
                			<th>Agree</th>
                			<th>Neither Agree nor Disagree</th>
                			<th>Disagree</th>
                			<th>Strongly Disagree</th>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">The company has a positive image in the community</td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-one" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-one" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">the internal culture is aligned with the image it portrays</td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-two" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-two" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">The company lives by its core values</td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-three" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-three" required="required"></td>
                		</tr>
                		<tr>
                			<td class="cell-contails-text">I understood the company's goals</td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-four" required="required"></td>
                			<td><input type="radio" class="fancy-radiobutton" name="core-four" required="required"></td>
                		</tr>
                	</table>
                </div>
          	</div>
            <div class="col-sm-5">
            </div>
            <div class="pages">
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-left arrows"></span>
            </div>
            <div class="col-sm-1">
            	<p class="page-number">1</p>
            </div>
            <div class="col-sm-1">
                <span class="glyphicon glyphicon-circle-arrow-right arrows"></span>
            </div>
            <div class="col-sm-2">
            </div>
            </div>
            <div class="col-sm-2">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</body>