<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link href="css/font-awesome.min.css" rel="stylesheet">
                <link href="css/animate.min.css" rel="stylesheet">
                <link href="css/prettyPhoto.css" rel="stylesheet">
                <link href="css/main.css" rel="stylesheet">
                <link href="css/responsive.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                <link href="jquery-ui.css" rel="stylesheet">


                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
                <script src="external/jquery/jquery.js"></script>

                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                <script src="js/main.js"></script>
                <script src="js/wow.min.js"></script>
                   <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
                <script> 
					$(function(){
					  $("#header").load("header.jsp"); 
					  $("#footer").load("footer.html"); 
					});
				</script>
                
               
            </head><!--/head-->
<body class="homepage">

 <div id="header"></div>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <div class="outline">
                    <div class="cities">
                    <a href="navoff.html"><h2 style="color:black;">Work Culture and Env. Policies</h2></a>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://worksmartlivesmart.com/wp-content/uploads/2014/06/culture.jpg"  style="width:200px;height:228px;">
                    </p>
                    </div>

                    <div class="cities">
                    <a href="condofemp.html"><h2 style="color:black;">Condition of Employment</h2></a>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="http://www.wteche.eu/openimage/128?w=400&h=400&params="  style="width:200px;height:228px;"></p>
                    </div>
       </div>

       <div class="outline">
                    <div class="cities">
                    <a href="payroll.jsp"><h2 style="color:black;">Payroll and Employee benifits</h2></a>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://www.paychex.com/a/i/articles/employee-benefits-and-small-businesses.jpg"  style="width:200px;height:228px;"></p>
                    </div>

                    <div class="cities">
                    <a href="leave.html"><h2 style="color:black;">Leave Policies</h2></a>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="http://www.hrmorning.com/wp-content/uploads/leave-of-absence-request.jpg"  style="width:200px;height:228px;"></p>
                    </div>
       </div>

       <div class="outline">
                    <div class="cities">
                    <a href="relocation.html"><h2 style="color:black;">Relocation Policy</h2></a>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://www.weichertworkforcemobility.com/External/wp-content/uploads/2012/11/6degrees.png"  style="width:200px;height:228px;"></p>
                    </div>

                    <div class="cities">
                    <h2 style="color:black;">Travel Policy</h2>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="https://medicalsciences.med.unsw.edu.au/sites/default/files/styles/page_banner/public/soms/page/Travel.jpg"  style="width:200px;height:228px;"></p>
                    </div>
       </div>
       </div>

       <div class="item">
       <div class="outline">
                    <div class="cities">
                    <h2 style="color:black;">Relocation Policy</h2>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://www.weichertworkforcemobility.com/External/wp-content/uploads/2012/11/6degrees.png"  style="width:200px;height:228px;"></p>
                    </div>

                    <div class="cities">
                    <h2 style="color:black;">Travel Policy</h2>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="https://medicalsciences.med.unsw.edu.au/sites/default/files/styles/page_banner/public/soms/page/Travel.jpg"  style="width:200px;height:228px;"></p>
                    </div>
        </div>

       <div class="outline">
                    <div class="cities">
                    <h2 style="color:black;">Performance appraisal</h2>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://career.iresearchnet.com/wp-content/uploads/2015/01/Performance-Appraisal.jpg"  style="width:200px;height:228px;"></p>
                    </div>

                    <div class="cities">
                    <h2 style="color:black;">Discipline and misconduct</h2>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="http://www.thestar.com.my/~/media/online/2015/05/09/08/00/smeb_to_110515_prhrdf_to_1.ashx/?w=620&h=413&crop=1&hash=531A6B523619CEF431A9DAA356E5545B05666B84"  style="width:200px;height:228px;"></p>
                    </div>
       </div>

       <div class="outline">
                    <div class="cities">
                    <h2 style="color:black;">Dress code policy</h2>
                    <p style="color:black;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<img src="http://f.tqn.com/y/humanresources/1/W/G/R/490661265.jpg"  style="width:200px;height:228px;"></p>
                    </div>

                    <div class="cities">
                    <h2 style="color:black;">General Policy</h2>
                    <p style="color:black;">Paris is the capital and most populous city of France.<img src="https://vasectomy.me.uk/cms/wp-content/uploads/2013/11/Policies1.jpg?b13a41"  style="width:200px;height:228px;"></p>
                    </div>
       </div>
       </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="width:5px;">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="width:5px;">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="footer"></div>


</body>
</html>
