 <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link href="css/font-awesome.min.css" rel="stylesheet">
                <link href="css/animate.min.css" rel="stylesheet">
                <link href="css/prettyPhoto.css" rel="stylesheet">
                <link href="css/main.css" rel="stylesheet">
                <link href="css/responsive.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
                <link href="jquery-ui.css" rel="stylesheet">


                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
                <script src="external/jquery/jquery.js"></script>

                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                <script src="js/main.js"></script>
                <script src="js/wow.min.js"></script>
         
               
            </head><!--/head-->
            <body class="homepage">
                <header id="header">
                    <nav class="navbar navbar-inverse" role="banner">
                        <div class="container">
                        
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"></a>
                                 <div id="mcfadyen">
                                    <img src="images/logo.gif" id="logo1" alt="logo1">



                                    <div id="leftones">
                                    <div id="welcome">
                                        <font color="white"><br>Welcome Shriya Shekhar| E297</font>
                                    </div>
                                 
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile</a>
                                            <ul class="dropdown-menu">
                                            <li><a href="blog-item.html">Settings</a></li>
                                                <li><a href="password.html">Change password</a></li>
                                                <li><a href="update.html">Update info</a></li>
                                                <li><a href="docs.html">My documents</a></li>
                                            </ul>
                                        </li>
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-item.html">Item 1</a></li>
                                                <li><a href="pricing.html">Item 2</a></li>
                                                <li><a href="404.html">Item 3</a></li>
                                                <li><a href="shortcodes.html">Item 4</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="portfolio.html">TimeSheet</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-item.html">Attrition Report</a></li>
                                                <li><a href="pricing.html">New Joiner Report</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">System Set Up</a></li> 
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Policy Centre</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-item.html">Work Culture and Env. Policies</a></li>
                                                <li><a href="pricing.html">Condition of Employment</a></li>
                                                <li><a href="pricing.html">Payroll and Employee benifits</a></li>
                                                <li><a href="pricing.html">Leave Policies</a></li>
                                                <li><a href="pricing.html">Relocation Policy</a></li>
                                                <li><a href="pricing.html">Travel Policy</a></li>
                                                <li><a href="pricing.html">Performance appraisal</a></li>
                                                <li><a href="pricing.html">Discipline and misconduct</a></li>
                                                <li><a href="pricing.html">Dress code policy</a></li>
                                                <li><a href="pricing.html">General Policy</a></li>
                                                
                                            </ul>
                                        </li>
                                                               
                                    </ul>

                                    </div>
                                

                                    <div id="righttabs">
                                    
                                    <div id="personal">
                                     <div id="display">
                                        <img src="images/imagepic.jpg" id="logo2" alt="logo2">
                                     </div>
                                     <div id="widgets">
                                        <ul class="nav navbar-nav">
                                       
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets</a>
                                            <ul class="dropdown-menu">
            
                                                <li> <label><input type="checkbox"  data-widget-name="js-widget-A" class="widget" checked/> &nbsp;Widget A</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-B" class="widget" checked/> &nbsp;Widget B</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-C" class="widget" checked/> &nbsp;Widget C</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-D" class="widget" checked/>&nbsp; Widget D</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-E" class="widget" checked/> &nbsp;Widget E</label></li>
                                                    <li><label><input type="checkbox"  data-widget-name="js-widget-F" class="widget" checked/> &nbsp;Widget F</label></li>
                                           
                                            </ul>
                                         </li>
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-item.html">Item 1</a></li>
                                                <li><a href="pricing.html">Item 2</a></li>
                                                <li><a href="404.html">Item 3</a></li>
                                                <li><a href="shortcodes.html">Item 4</a></li>
                                            </ul>
                                        </li>
                                                               
                                        </ul>
                                    </div>
                                    </div>
                                          
                            </div>

                                 </div>
                                


                            
                            
                        </div><!--/.container-->
                    </nav><!--/nav-->
                    
                </header><!--/header-->

                    

                    <div class="outline">
                    <div class="cities">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>

                    <div class="cities">
                    <h2>Paris</h2>
                    <p>Paris is the capital and most populous city of France.</p>
                    </div>
                    </div>

                    <div class="outline">
                    <div class="cities">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>

                    <div class="cities">
                    <h2>Paris</h2>
                    <p>Paris is the capital and most populous city of France.</p>
                    </div>
                    </div>

                    <div class="outline">
                    <div class="cities">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>

                    <div class="cities">
                    <h2>Paris</h2>
                    <p>Paris is the capital and most populous city of France.</p>
                    </div>
                    </div>

                     

                    




                   

                    <div class="outline">
                    <div class="cities">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>

                    <div class="cities">
                    <h2>Paris</h2>
                    <p>Paris is the capital and most populous city of France.</p>
                    </div>
                    </div>


                    <div class="outline">
                    <div class="cities">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>

                    <div class="cities">
                    <h2>Paris</h2>
                    <p>Paris is the capital and most populous city of France.</p>
                    </div>
                    </div>

                    

                    </div>



                
                 <footer id="footer" class="midnight-blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                &copy; 2015 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">McFadyen Consulting Solutions</a>. All Rights Reserved.
                            </div>
                            <div class="col-sm-6">
                                <ul class="pull-right">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </footer><!--/#footer-->
                
                
            </body>
            </html>