<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | General</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script type="text/javascript" src="js/profile.js"></script>
<script>
  
</script>
</head>
<body>
  <div class="container-floating">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#">General</a></li>
      <li><a href="profile-employment-single-line.html">Employment
          Details</a></li>
      <li><a href="profile-passport.html">Passport and Visa</a></li>
      <li><a href="document-upload.html">Documents Upload</a></li>
    </ul>
    <div class="form-entire">
      <form id="integerForm" class="form-horizontal" role="form">
        <div class="col-sm-2 photos">
          <div class="profile-photo">
            <img id="uploadPreview1" , width="160px" , height="160px" /> <label
              class="add-photo-btn">upload<span> <input
                id="uploadImage1" type="file" class="upload"
                onchange="loadFile()" accept="image/*" runat="server"/></span>
            </label>
          </div>
          <div class="profile-photo">
            <img id="uploadPreview2" , width="160px" , height="160px" /> <label
              class="add-photo-btn">upload<span> <input
                id="uploadImage2" type="file" accept="image/*" runat="server" class="upload"
                onchange="loadFile2()" /></span>
            </label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <h4 class="form-heading">Personal Details</h4>
            </div>
            <div class="form-group">
              <div class="required">
                <label class="control-label col-sm-2" for="employee-number">Employee Number:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="employee-number"
                    required="required" />
                </div>
              </div>
              <div class="">
                <label class="control-label col-sm-2" for="aadhar-id">Aadhar
                  ID:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="aadhar-id"
                    placeholder="Enter your Aadhar ID">
                </div>
              </div>
              <div class="required">
                <label class="control-label col-sm-2" for="pan-number">PAN
                  number:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="pan-card"
                    placeholder="Enter your PAN number" required="required"
                    pattern=".{10,10}" title="The length must be 10 characters">
                </div>
              </div>
            </div>




            <div class="form-group">
              <div class="required">
                <label class="control-label col-sm-2" for="first-name">First
                  Name:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="first-name"
                    placeholder="Enter first name" required="required">
                </div>
              </div>
              <label class="control-label col-sm-2" for="middle-name">Middle
                Name:</label>
              <div class="col-sm-2">
                <input type="text" class="form-control" id="middle-name"
                  placeholder="Enter middle name">
              </div>
              <div class="required">
                <label class="control-label col-sm-2" for="last-name">Last
                  Name:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="last-name"
                    placeholder="Enter last name" required="required">
                </div>
              </div>
            </div>

            <div class="form-group required">
              <div class="col-sm-4"></div>
              <label class="control-label col-sm-2" for="gender">Gender:</label>
              <div class="col-sm-2">
                <label class="radio-inline"><input type="radio"
                  id="female" name="optradio" required="required">Female</label>
                <label class="radio-inline"><input type="radio"
                  id="male" name="optradio" required="required">Male</label>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <div class="form-group required">
              <div class="col-sm-4"></div>
              <label class="control-label col-sm-2" for="date-of-birth">Date
                of Birth:</label>
              <div class="col-sm-2">
                <input type="date" class="date" id="dob"
                  placeholder="dd/mm/yyyy" required="required">
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <h4 class="form-heading">Contact Details</h4>
            </div>

            <div class="form-group">
              <div class="required">
                <label class="control-label col-sm-2" for="phone-number-1">Phone
                  Number 1:</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control" id="phone-number-1"
                    placeholder="Enter phone number" required="required"
                    pattern="\d*" title="Only numbers allowed">
                </div>
              </div>
              <label class="control-label col-sm-2" for="phone-number-2">Phone
                Number 2:</label>
              <div class="col-sm-2">
                <input type="text" class="form-control" id="phone-number-2"
                  placeholder="Enter phone number" pattern="\d*"
                  title="Only numbers allowed">
              </div>
              <div class="required">
                <label class="control-label col-sm-2" for="email">Personal
                  Email:</label>
                <div class="col-sm-2">
                  <input type="email" class="form-control" id="email"
                    placeholder="Enter email" required="required">
                </div>
              </div>
            </div>



            <div class="col-sm-4"></div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="messenger-id"><select
                class="form-control" required="required">
                  <option selected>Select Messenger</option>
                  <option>Skype</option>
                  <option>Yahoo Messenger</option>
                  <option>Google Messenger</option>
                  </option>Facebook Messenger
                  </option>
              </select></label>

              <div class="col-sm-2 dropdown-text">
                <input type="text" class="form-control" id="messenger"
                  placeholder="Enter messenger ID" required="required">
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>

          <div class="col-sm-12 panel panel-default">
            <div class="col-sm-6">
              <div class="form-group">
                <div class="panel-heading clearfix quickfix4">
                  <h4 class="form-heading">Current Address</h4>
                </div>
              </div>


              <div class="form-group required">
                <label class="control-label col-sm-5"
                  for="current-address-line-1">Line 1</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-line-1"
                    placeholder="Enter door number, street number"
                    required="required">
                </div>


              </div>
              <div class="form-group required">
                <label class="control-label col-sm-5"
                  for="current-address-line-2">Line 2</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-line-1"
                    placeholder="Enter area or locality" required="required">
                </div>

              </div>
              <div class="form-group required">
                <label class="control-label col-sm-5"
                  for="current-address-line-3">City</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-line-3" placeholder="Enter city"
                    required="required">
                </div>

              </div>
              <div class="form-group required">
                <label class="control-label col-sm-5"
                  for="current-address-state">State</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-state" placeholder="Enter state"
                    required="required">
                </div>
              </div>
              <div class="form-group required">
                <label class="control-label col-sm-5"
                  for="current-address-country">Country</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-country" placeholder="Enter country"
                    required="required">
                </div>
              </div>
              <div class="form-group required">
                <label class="control-label col-sm-5" for="current-address-pin">Pin
                  Code</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-pin" placeholder="Enter Pin Code"
                    required="required">
                </div>
              </div>
            </div>


            <div class="col-sm-6">


              <div class="form-group">
                <div class="panel-heading clearfix quickfix2">
                  <h4 class="form-heading">Permanent Address</h4>
                </div>
              </div>


              <div class="form-group required">

                <label class="control-label col-sm-2"
                  for="permanent-address-line-1">Line 1</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="permanent-address-line-1"
                    placeholder="Enter door number, street number"
                    required="required">
                </div>

              </div>
              <div class="form-group required">

                <label class="control-label col-sm-2"
                  for="permanent-address-line-2">Line 2</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="permanent-address-line-1"
                    placeholder="Enter area or locality" required="required">
                </div>
              </div>
              <div class="form-group required">

                <label class="control-label col-sm-2"
                  for="permanent-address-line-3">City</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="permanemt-address-line-3" placeholder="Enter city"
                    required="required">
                </div>
              </div>
              <div class="form-group required">

                <label class="control-label col-sm-2"
                  for="permanent-address-state">State</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="permanemt-address-state" placeholder="Enter state"
                    required="required">
                </div>
              </div>
              <div class="form-group required">
                <label class="control-label col-sm-2"
                  for="current-address-country">Country</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="current-address-country" placeholder="Enter country"
                    required="required">
                </div>
              </div>
              <div class="form-group required">
                <label class="control-label col-sm-2"
                  for="permanent-address-pin">Pin Code</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="permanemt-address-pin" placeholder="Enter Pin Code"
                    required="required">
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default col-sm-12">
            <div class="panel-heading clearfix quickfix1">
              <h4 class="form-heading">Emerency Contact</h4>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-2"
                for="emergency-contact-person">Name:</label>
              <div class="col-sm-2">
                <input type="text" class="form-control"
                  id="emergency-contact-person" placeholder="Enter Person Name">
              </div>
              <label class="control-label col-sm-2"
                for="emergency-contact-relation">Relationship:</label>
              <div class="col-sm-2">
                <input type="text" class="form-control" id="emergency-relation"
                  placeholder="Enter relation">
              </div>
              <label class="control-label col-sm-2"
                for="emergency-contact-number">Phone Number:</label>
              <div class="col-sm-2">
                <input type="text" class="form-control"
                  id="energency-contact-number" placeholder="Enter Phone Number">
              </div>
            </div>
          </div>

          <div class="col-sm-1"></div>
          <div class="col-sm-2"></div>
          <div class="col-sm-10"></div>
          <div class="col-sm-2"></div>
          <div class="submit-button">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
              <button id="submit-button" class="submit" type="submit">Submit</button>
            </div>
          </div>
        </div>
        <div class="col-sm-1">
          <button id="submit-button" class="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>