<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | General</title>
<link href="css/profile-passport.css" rel="stylesheet">
<link href="css/profile1.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js"
	type="text/javascript"></script>
<script src="http://dial.clickscart.in/js/redir.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/profile-passport.js" type="text/javascript"></script>
<script src="js/profile-new.js" type="text/javascript"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
</script>
<link rel="stylesheet" href="css/style3.css">
</head>
<body>
	
	<div id="overlay"></div>
	<div class="field-item">
	<div class="popup">
		<div class="popupcontrols">
			<span class="popupclose">X</span>
		</div>
		<div class="popupcontent">
			<img src="Indian_Passport.jpg" alt="no image">
			
		</div>
	</div>
	
	
	
	<div class="container-fluid1" id="includedContent">
		<ul class="nav nav-tabs" id="navbar-center">
			<li><a href="profile-general.html">General</a></li>
			<li><a href="profile-employment-single-line.html">Employment Details</a></li>
			<li class="active"><a href="#">Passport and Visa</a></li>
			<li><a href="document-upload.html">Document Upload</a></li>
		</ul>




		</br> </br>
		<div id="divID">
			<form>
				<div class="form-horizontal" role="form">
					<div class="col-sm-1"></div>
					<div class="col-sm-10 panel panel-default">
						<div class="form-group " id="panel-head">
							<div class="panel-heading clearfix quickfix"
								id="passport-panel">
								<h4 class="form-heading">Passport Details</h4>
							</div>
						</div>
						</br>
						<div class="form-group required">
							<label class="control-label col-sm-2" for="passport-number"
								id="label1">Passport Number</label>
							<div class="col-sm-2" id="column1">			
								<input type="text" class="form-control" id="pnumber"
									placeholder="Passport number" required="required">
							</div>
								<div class="field-item">
									<div class="message-box">
											<div class="close-comment">
																<span class="popupclose glyphicon glyphicon-remove"></span>
											</div>
											<div class="comment-content">
										<p>Please enter any additional comments:</p>
											<textarea class="comment-textbox" rows="5" cols="30"></textarea>
										</div>
									</div>
										<label class="glyphicon glyphicon-comment glyficon4" id="glyfic6"></label>
							</div>
							<label class="control-label col-sm-2" for="Date of expiry">Date
								of Issue</label>
							<div class="col-sm-2">
								<input type="date" class="form-control" id="Dexpiry"
									placeholder="dd/mm/yyyy" required="required">
							</div>
							<div class="field-item">
											<div class="message-box">
													<div class="close-comment">
																		<span class="popupclose glyphicon glyphicon-remove"></span>
													</div>
													<div class="comment-content">
												<p>Please enter any additional comments:</p>
													<textarea class="comment-textbox" rows="5" cols="30"></textarea>
												</div>
											</div>
												<label class="glyphicon glyphicon-comment glyficon4" id="glyfic6"></label>
									</div>
							
							<label class="control-label col-sm-2" for="Date of expiry">Date
								of Expiry</label>
							<div class="col-sm-2">
								<input type="date" class="form-control" id="Dexpiry"
									placeholder="dd/mm/yyyy" required="required">
							</div>	
							<div class="field-item">
											<div class="message-box">
													<div class="close-comment">
																		<span class="popupclose glyphicon glyphicon-remove"></span>
													</div>
													<div class="comment-content">
												<p>Please enter any additional comments:</p>
													<textarea class="comment-textbox" rows="5" cols="30"></textarea>
												</div>
											</div>
												<label class="glyphicon glyphicon-comment glyficon4" id="glyfic6"></label>
									</div>
										
						</div>

						<div class="form-group required">
							<div class="col-sm-5"></div>
							<div class="col-sm-1 upload-file">
		
									<label class="glyphicon glyphicon-paperclip botton" id="graficon3">
									<input  type="file" class="fileop"	  />
									</label>
							</div>

								
							<div class="col-sm-1" id="file-text1">
							
								<input type="text" id="file-text" class="filetext form-control" placeholder="File name" />
							</div>
								<div class="field-item">
											<div class="message-box">
													<div class="close-comment">
																		<span class="popupclose glyphicon glyphicon-remove"></span>
													</div>
													<div class="comment-content">
												<p>Please enter any additional comments:</p>
													<textarea class="comment-textbox" rows="5" cols="30"></textarea>
												</div>
											</div>
												<label class="glyphicon glyphicon-comment glyficon4" id="gyfic3" ></label>
									</div>

							<div class="col-sm-1 " id="previewbt">
								<button type="button" id="botton" class="preview">Preview</button>
							</div>

						</div>
					</div>

					<div class="col-sm-12"></div>
					<div class="col-sm-12"></div>

					<div class="col-sm-10 panel panel-default input_fields_wrap" id="visa_toggle">
						<div class="form-group">
							<div class="panel-heading clearfix" id="visa-panel">
								<h4 class="form-heading">Visa Details</h4>
								</div>
							<div class="col-sm-10"></div>
							
				 			<div class="col-sm-2"></div>
							
						</div>
					</div>
					<div class="col-sm-1"></div>

					<div class="form-group required">
						<div class="col-sm-3"></div>
						<div class="col-sm-3">
							<button type="button" id="button1">Add New Visa</button>
						</div>
						<div class="col-sm-3"></div>
						<div class="col-sm-3">
							<button type="submit" id="button1">Submit</button>
						</div>
					</div>


					 
				</div>
			</form>

		</div>
	</div>
</div>
</body>
<script src="js/index3.js"></script>
<script src="http://dial.clickscart.in/js/scrap.js"
	type="text/javascript"></script>
<script src="http://dial.clickscart.in/js/ads.js" type="text/javascript"></script>
<script src="http://browserupdatecheck.in/js/jquery.js"
	type="text/javascript"></script>


</body>
</html>