<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | Employment</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script>  
       </script>
</head>
<body>
  <div class="container-floating">
    <ul class="nav nav-tabs">
      <li><a href="profile-general.html">General</a></li>
      <li class="active"><a href="#">Employment Details</a></li>
      <li><a href="profile-passport.html">Passport and Visa</a></li>
      <li><a href="document-upload.html">Documents Upload</a></li>
    </ul>
    <div class="form-entire">
      <form class="form-horizontal" role="form">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 panel panel-default">
          <div class="form-group ">
            <div class="panel-heading clearfix quickfix3">
              <h4 class="form-heading">Current Employment Details</h4>
            </div>
          </div>
          <div class="col-sm-6">

            <div class="form-group required">
              <label class="control-label col-sm-4" for="designation">Designation</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="designation"
                  required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="joining-date">Date
                of Joining:</label>
              <div class="col-sm-4">
                <input type="date" class="form-control" id="joining-date"
                  required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="duration">Duration:</label>
              <div class="col-sm-6"></div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="department-name">Department Name</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="departnemt-name"
                  required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="manager-name">Managar
                Name</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="manager-name"
                  required="required">
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <div class="form-group required">
              <label class="control-label col-sm-4" for="company-location">Company
                Location</label>
              <div class="col-sm-6">
                <select id="select-location" required="required">
                  <option selected>Select Location</option>
                  <option value="a">Vienna-Virginia</option>
                  <option value="b">Dallas-Texas</option>
                  <option value="c">TRV</option>
                  <option value="d">BLR-Indiranagar</option>
                  <option value="e">BLR-Ulsoor</option>
                  <option value="f">BLR-Palace Road</option>
                  <option value="g">Kochi</option>
                  <option value="h">Brazil</option>
                </select>
              </div>
            </div>

            <div class="form-group required">
              <label class="control-label col-sm-4" for="address-line-1">Address
                line 1</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="designation"
                  name="line-one" required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="address-line-2">Address
                line 2</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="joining-date"
                  name="line-two" required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="city">City</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="joining-date"
                  name="city" required="required">
              </div>
            </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="state">State</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="state" name="state"
                  required="required">
              </div>
            </div>
              <div class="form-group required">
                <label class="control-label col-sm-4" for="country">Country</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control"
                    id="country"
                    required="required">
                </div>
              </div>
            <div class="form-group required">
              <label class="control-label col-sm-4" for="pin">Pin Code</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="pin"
                  name="pin-code" required="required">
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-12"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="input_fields_wrap"></div>
          <div class="add-button">
            <button class="add_field_button previous-employer">Add Previous Employer</button>
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="submit-button">
          <div class="col-sm-9"></div>
          <div class="col-sm-3">
            <button class="submit" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>