<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font-awesome.min.css" rel="stylesheet">
                <link href="../css/animate.min.css" rel="stylesheet">
                <link href="../css/prettyPhoto.css" rel="stylesheet">
                <link href="../css/main.css" rel="stylesheet">
                <link href="../css/responsive.css" rel="stylesheet">
                <link href="../css/header-footer.css" rel="stylesheet">
                <link href="../css/simple-sidebar.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="../images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
                <link href="../jquery-ui.css" rel="stylesheet">


                <script src="../external/jquery/jquery.js"></script>
                 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  

                
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.prettyPhoto.js"></script>
                <script src="../js/jquery.isotope.min.js"></script>
                <script src="../js/main.js"></script>
                <script src="../js/jspdf.min.js"></script>
                
                <script src="../js/standard_fonts_metrics.js"></script>


                <script src="../js/Chart.js"></script>
                <script src="../js/wow.min.js"></script>
                
                <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
                <script> 
					$(function(){
					  $("#header").load("../header/header.jsp"); 
					  $("#footer").load("../footer/footer.html"); 
					});
				</script>
                <script> 

                     google.load('visualization', '1.0', {'packages':['corechart']});
                google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data2 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data3 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);


        var options = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options2 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options3 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

      // new google.charts.Bar(document.getElementById('chart_div'));
         
        var chart = new google.charts.Bar(document.getElementById('chart_div'));
       chart.draw(data, options);

       var chart2 = new google.charts.Bar(document.getElementById('chart_div2'));
       chart2.draw(data2, options2);

       var chart3 = new google.charts.Bar(document.getElementById('chart_div3'));
       chart3.draw(data3, options3);

       // var data_1=data;
       //  var chart = new google.charts.Bar(document.getElementById('chart_div'));
       //  chart.draw(data_1, google.charts.Bar.convertOptions(options));
   
        

        
      }

      </script>
    
    <title>Sidebar</title>

   

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <div id="header"></div>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="wrapper1">
  <nav class="vertical">
    <ul>
      <li>
        <a href="#">Standard Report</a>
        <div>
          <ul>
             <li><a href="report.html">HR Dashboard</a></li>
            <li><a href="seperation.html">Attrition Report</a></li>
            <li><a href="gender.html">Joiner Gender Ratio</a></li>
            <li><a href="distribution.html">Employee Distribution</a></li>
          
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Custom Report</a>
        <div>
          <ul>
            <li><a href="#"><p id="namesave">MyReport#1</p></a></li>
            <li><a href="#">MyReport#2</a></li>
            <li><a href="#">MyReport#3</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Adhoc Report</a>
        <div>
          <ul>
            <li><a href="adhoc.html">Generate New</a></li>
            <li><a href="update_prev.jsp">Update Prev.</a></li>
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
</div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        
                  
<div class="locations">
<div class="banner"><br>
&nbsp<font color="black" size="5" > &nbsp &nbsp Adhoc Report Metrics &nbsp &nbsp<div id="reportname"></font></div>
<div class="wrap">
  <table style='width:440px; height:200px; float:left;'>
    <tr>
        <td style='width:160px;'>
            <b><strong>AVAILABLE FIELDS</strong></b><br/>
           <select multiple="multiple" id='lstBox1'>
              <option id="a1" value="ajax">NAME</option>
              <option id="a2" value="jquery">ADDRESS</option>
              <option id="a3"value="javascript">DATE-OF-BIRTH</option>
              <option id="a4"value="mootool">LOCATION</option>
              <option id="a5"value="prototype">CONTACTS</option>
              <option id="a6"value="asp">DESIGNATION</option>
              <option id="a7"value="c#">EMAIL-ID</option>
              
        </select>
    </td>
    <td style='width:50px;text-align:center;vertical-align:middle;'>
        <input type='button' id='btnRight' value ='  >  '/>
        <br/><input type='button' id='btnLeft' value ='  <  '/>
    </td>
    <td style='width:160px;'>
        <b><strong>SELECTED FIELDS</strong></b><br/>
        <select multiple="multiple" id='lstBox2'>
        
          
          
        </select>
        <select multiple="multiple" id='lstBox3'>
        
          
          
        </select>
    </td>
</tr>
</table>
 <div id="timeline">
 <div id="tp">
 <br>
&nbsp &nbsp<font color="black" size="3">Time Period:</font>
 </div> 
<div class="radio-toolbar1">
<div id="t1">

<div id="myRadioGroup">
    
    <input type="radio" name="cars" id="ytd" checked="checked" value="YTD"  /><label for="ytd">YTD</label>
    <input type="radio" name="cars" id="qtd" checked="checked" value="QTD"  /><label for="qtd">QTD</label>
    <input type="radio" name="cars" id="mtd" checked="checked" value="MTD"  /><label for="mtd">MTD</label>


    
</div>
</div>

<div id="t0">
<div id="myRadioGroup1">
    
   
    
    
    <div id="cus">
    <input type="radio" name="cars" value="3" id="custom" checked="checked"/><label for="custom">Custom</label> </div>
    <div id="Cars3" class="desc" style="display: none;">
      <div id="choose">
       &nbsp &nbsp </div>
        <div id="from">
        FROM:
        <input type="date" name="bday" id="myDate"></div>
        <div id="till">
        TILL:
        <input type="date" name="bday" id="myDate1" style="width:135px;"></div>
    </div>
</div>
</div>
</div>
<div id="t2">
<br>
<font color="black" size="3">Aggregtion by:</font>

<div class="radio-toolbar">
   
    <input type="radio" id="radio1" name="radios" value="Daily" >
    <label for="radio1">Daily</label>

    <input type="radio" id="radio2" name="radios" value="Monthly" >
    <label for="radio2">Monthly</label>

    <input type="radio" id="radio3" name="radios" value="Quarterly">
    <label for="radio3">Quarterly</label> 

    <input type="radio" id="radio4" name="radios" value="Yearly">
    <label for="radio4">Yearly</label> 

</div>
<div id="savename">
 <div id="nam"><form name="MyForm" method="Post"><strong>Document Name:</strong> <input type="text" name="MyTextField" id="mytext"></form></div>
 <div id="but1"><button type="button" id="th" class="SeeMore2" onClick="changeQuestion('th')">Save</button></div>
 <div id="but2"><button type="button" id="run" onclick="myFunction()">Run</button></div>
 <div id="but3"><button type="button" id="edit" class="SeeMore1" onClick="resetAllValues();">Edit</button></div>
</div>




</div>

</div>


<!--for the aggregartion-->



  

</div><!--wrap-->
</div><!--banner-->

<div class="doc1">
<div id="but4"><button type="button" id="download"><span class="glyphicon glyphicon-download-alt"></span></button></div>
<div id="but5"><button type="button" ><span class="glyphicon glyphicon-print"></span></button></div>
<strong>Document Name:</strong> <p id="demo2"></p><br>
<strong>Segregated By:</strong><p id="demo"></p><br>
<strong>Type of Report:</strong> <p id="demo1"></p><p id="demo4"></p><br>
<strong>You are Viewing:</strong><div id="demo3">

<div class="CSSTableGenerator" ><table style="width:100%">
  <tr>
    <th><p id="p3"></p></th>
    <th>Data-1</th>
    <th>Data-2</th>
    <th>Data-3</th>
    
  </tr>
  
  
         </table>
               </div>


</div><!--demo3 div-->

</div>
<div id="editor"></div>

</div><!--locations-->



    
  
                       

                      
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

   <div id="footer"></div>
    <!-- /#wrapper -->

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>

   

 var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#download').click(function () {
    doc.fromHTML($('.doc1').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
var a=document.MyForm.MyTextField.value;
    doc.save('a.pdf');
});


    function changeQuestion(answer)
  {
document.getElementById(answer).style.backgroundColor = "red";


document.getElementById("lstBox2").disabled = true;
if(document.getElementById('radio4').checked){
  document.getElementById("radio4").disabled = true;

  }
  if(document.getElementById('radio3').checked){
  document.getElementById("radio3").disabled = true;

  }
  if(document.getElementById('radio2').checked){
  document.getElementById("radio2").disabled = true;

  }
  if(document.getElementById('radio1').checked){
  document.getElementById("radio1").disabled = true;

  }
  if(document.getElementById('ytd').checked){
  document.getElementById("ytd").disabled = true;

  }
  if(document.getElementById('qtd').checked){
  document.getElementById("qtd").disabled = true;

  }
  if(document.getElementById('mtd').checked){
  document.getElementById("mtd").disabled = true;

  }
  if(document.getElementById('custom').checked){
  document.getElementById("custom").disabled = true;
  document.getElementById("myDate").disabled = true;
  document.getElementById("myDate1").disabled = true;

  }

  document.getElementById("mytext").disabled = true;
  document.getElementById("namesave").innerHTML=document.MyForm.MyTextField.value;
  document.getElementById("reportname").innerHTML=document.MyForm.MyTextField.value;
  document.getElementById("namesave").style.backgroundColor = "#5d5d81";

  //$('#namesave').append($(namefile).clone());

  }

    $("input[name$='cars']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Cars" + test).show();

    });

    $('.SeeMore2').click(function(){
    var $this = $(this);
    $this.toggleClass('SeeMore2');
    if($this.hasClass('SeeMore2')){
      $this.text('Save');     
    } else {
      $this.text('Saved');
      document.getElementById("th").disabled = true;
    }
  });
    
    var selectedOpts;
    $('#btnRight').click(function(e) {
         selectedOpts = $('#lstBox1 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }
        
        $('#lstBox2').append($(selectedOpts).clone());

        $(selectedOpts).remove();
        e.preventDefault();
    });

    $('#btnLeft').click(function(e) {
         selectedOpts = $('#lstBox2 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }

        $('#lstBox1').append($(selectedOpts).clone());
        $(selectedOpts).remove();
        e.preventDefault();

    });

    function myFunction() {
    var x1 = document.getElementById("radio1").value;
    
    if(document.getElementById('radio1').checked){
    document.getElementById("demo").innerHTML = x1;
  }

  var x2 = document.getElementById("radio2").value;
    
    if(document.getElementById('radio2').checked){
    document.getElementById("demo").innerHTML = x2;
  }

  var x3 = document.getElementById("radio3").value;
    
    if(document.getElementById('radio3').checked){
    document.getElementById("demo").innerHTML = x3;
  }

  var x4 = document.getElementById("radio4").value;
    
    if(document.getElementById('radio4').checked){
    document.getElementById("demo").innerHTML = x4;
  }
  

  var x5 = document.getElementById("ytd").value;
    
    if(document.getElementById('ytd').checked){
    document.getElementById("demo1").innerHTML = x5;
      document.getElementById("demo4").innerHTML = " ";
  }

  var x6 = document.getElementById("qtd").value;
    
    if(document.getElementById('qtd').checked){
    document.getElementById("demo1").innerHTML = x6;
    document.getElementById("demo4").innerHTML = " ";
  }

  var x7 = document.getElementById("mtd").value;
    
    if(document.getElementById('mtd').checked){
    document.getElementById("demo1").innerHTML = x7;
      document.getElementById("demo4").innerHTML = " ";
  }
 var x8= document.getElementById("myDate").value;
 var x9= document.getElementById("myDate1").value;
 if(document.getElementById('custom').checked){
  document.getElementById("demo1").innerHTML = "Custom Report";
    document.getElementById("demo1").innerHTML = "Custom Report"+" "+"From:"+ " "+x8;
    document.getElementById("demo4").innerHTML = "To:"+" "+x9;
  }

  if(document.MyForm.MyTextField.value!==""){
       document.getElementById("demo2").innerHTML= document.MyForm.MyTextField.value;
    }
 

$('#lstBox3').append($('#lstBox2').contents().clone());

  $('#p3').append($('#lstBox3').contents());
  document.getElementById("run").disabled = true;
  


   

}
function resetAllValues() {
  document.getElementById("radio4").disabled = false;
  document.getElementById("radio3").disabled = false;
  document.getElementById("radio2").disabled = false;
  document.getElementById("radio1").disabled = false;
  document.getElementById("ytd").disabled = false;
  document.getElementById("qtd").disabled = false;
  document.getElementById("mtd").disabled = false;
  document.getElementById("custom").disabled = false;
  document.getElementById("mytext").disabled = false;
  document.getElementById("lstBox2").disabled = false;
  document.getElementById("run").disabled = false;
  document.getElementById("myDate").disabled = false;
  document.getElementById("myDate1").disabled = false;
  $('#demo').empty();
   $('#demo1').empty();
    $('#demo2').empty();
     $('#p3').empty();
      $('#demo4').empty();
 //$('#nam').find('input:text').val('');


  
    $("#th").toggleClass('SeeMore2');
     $("#th").text('Save');
      document.getElementById("th").disabled = false;
      document.getElementById("th").style.backgroundColor = "#5d5d81";    
    
  

  }

// $('#run').click(function(e) {
//    alert("hi");
//             myFunction();
       
        
//        $('#demo3').append($(selectedOpts).clone());


        
//      });




    </script>



</body>

</html>
