<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font-awesome.min.css" rel="stylesheet">
                <link href="../css/animate.min.css" rel="stylesheet">
                <link href="../css/prettyPhoto.css" rel="stylesheet">
                <link href="../css/main.css" rel="stylesheet">
                <link href="../css/responsive.css" rel="stylesheet">
                <link href="../css/simple-sidebar.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
                <link href="jquery-ui.css" rel="stylesheet">


                <script src="../external/jquery/jquery.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
                
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.prettyPhoto.js"></script>
                <script src="../js/jquery.isotope.min.js"></script>
                <script src="../js/main.js"></script>
                <script src="../js/Chart.js"></script>
                <script src="../js/wow.min.js"></script>
                <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
                <script> 
					$(function(){
					  $("#header").load("../header/header.jsp"); 
					  $("#footer").load("../footer/footer.html"); 
					});
				</script>
                

     

      

    
    
    <title>Sidebar</title>

   

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

      <div id="header"></div>



    <div id="wrapper">

        <!-- Sidebar -->
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="wrapper1">
  <nav class="vertical">
    <ul>
      <li>
        <a href="#">Standard Report</a>
        <div>
          <ul>
             <li><a href="../Reports/report.html">HR Dashboard</a></li>
            <li><a href="../Reports/seperation.html">Attrition Report</a></li>
            <li><a href="../Reports/gender.html">Joiner Gender Ratio</a></li>
            <li><a href="../Reports/distribution.html">Employee Distribution</a></li>
          
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Custom Report</a>
        <div>
          <ul>
            <li><a href="#"><p id="namesave">MyReport#1</p></a></li>
            <li><a href="#">MyReport#2</a></li>
            <li><a href="#">MyReport#3</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Adhoc Report</a>
        <div>
          <ul>
            <li><a href="../Reports/adhoc.html">Generate New</a></li>
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
</div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Employee Gender Ratio Across Various locations</h1><br>
                        <h2></h2><br><br>
                        
                        
                          
                      

<div class="location">
<div class="graphical"><br>
<h2><font color="black">INDIA</font></h2><br>
    
    <canvas id="mybChart" width="400px" height="400px"></canvas> <div id = "js-legend3"></div>
    
                 </div>

<div class="graphical1"><br>
<h2><font color="black">USA</font></h2><br>
    
    <canvas id="mybChart1" width="400px" height="400px"></canvas> <div id = "js-legend4"></div>
    
                 </div>


<div class="graphical2"><br>
<h2><font color="black">BRAZIL</font></h2><br>
    
    <canvas id="mybChart2" width="400px" height="400px"></canvas> <div id = "js-legend5"></div>
                 </div>

</div>

    
  
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-justify"></span></a>

                      
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

     <div id="footer"></div>
    <!-- /#wrapper -->

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    
   

    var data = {
    labels: ["TRV", "Cochin", "Bangalore","Ulsoor" ],
    datasets: [
        {
            label: "Male",
            color: "rgba(103,37,19,0.5)",
            fillColor: "rgba(103,37,19,0.5)",
            strokeColor: "rgba(103,37,19,0.5)",
            highlightFill: "rgba(103,37,19,0.5)",
            highlightStroke: "rgba(103,37,19,0.5)",
            data: [37,39,40,45]
        },
        {
            label: "Female",
            color:"rgb(240,62,38)",
            fillColor: "rgb(240,62,38)",
            strokeColor: "rgb(240,62,38)",
            highlightFill: "rgb(240,62,38)",
            highlightStroke: "rgb(240,62,38)",
            data: [4,3,4,4]
        }
    ]
};

var data1 = {
    labels: ["Virgina","Dallas" ],
    datasets: [
        {
            label: "Male",
            fillColor: "rgb(40,37,89)",
            strokeColor: "rgb(40,37,89)",
            highlightFill: "rgb(40,37,89)",
            highlightStroke: "rgb(40,37,89)",
            data: [45,39]
        },
        {
            label: "Female",
            fillColor: "rgb(192,137,137)",
            strokeColor: "rgb(192,137,137)",
            highlightFill: "rgb(192,137,137)",
            highlightStroke: "rgb(192,137,137)",
            data: [4,3]
        }
    ]
};

var data2 = {
    labels: ["Brazil-A","Brazil-B" ],
    datasets: [
        {
            label: "Male",
            fillColor: "rgba(157,33,36,0.5)",
            strokeColor: "rgba(157,33,36,0.5)",
            highlightFill: "rgba(157,33,36,0.5)",
            highlightStroke: "rgba(157,33,36,0.5)",
            data: [40,39]
        },
        {
            label: "Female",
            fillColor: "rgba(170,170,170,0.5)",
            strokeColor: "rgba(170,170,170,0.8)",
            highlightFill: "rgba(170,170,170,0.75)",
            highlightStroke: "rgba(170,170,170,1)",
            data: [1,2]
        }
    ]
};


 var options = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Male:Female',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 500,
          colors: ['#1b9e77', '#d95f02']
        };

        var options1 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Male:Female',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 500,
          colors: ['#ff6600', '#d95f02']
        };

        var options2 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Male:Female',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 500,
          colors: ['#d0c2ff', '#d95f02']
        };

        window.onload = function(){
      var ctx = document.getElementById("mybChart").getContext("2d");
      // var myNewChart = new Chart(ctx).PolarArea(data);
      var myChart = new Chart(ctx).Bar(data,options);
      $('#js-legend3').html(myChart.generateLegend());
      new Chart(ctx).Bar(data, {
          barStrokeWidth : 4   
      });

      var ctx = document.getElementById("mybChart1").getContext("2d");
      // var myNewChart = new Chart(ctx).PolarArea(data);
      var myChart1 = new Chart(ctx).Bar(data1,options1);
      $('#js-legend4').html(myChart1.generateLegend());
      new Chart(ctx).Bar(data1, {
          barStrokeWidth : 2
      });

      var ctx = document.getElementById("mybChart2").getContext("2d");
      // var myNewChart = new Chart(ctx).PolarArea(data);
      var myChart2 = new Chart(ctx).Bar(data2,options2);
      $('#js-legend5').html(myChart2.generateLegend());
      new Chart(ctx).Bar(data2, {
          barStrokeWidth : 2
      });
    };

    </script>



</body>

</html>
