<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font-awesome.min.css" rel="stylesheet">
                <link href="../css/animate.min.css" rel="stylesheet">
                <link href="../css/prettyPhoto.css" rel="stylesheet">
                <link href="../css/main.css" rel="stylesheet">
                <link href="../css/responsive.css" rel="stylesheet">
                <link href="../css/simple-sidebar.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
                <link href="../jquery-ui.css" rel="stylesheet">


                <script src="../external/jquery/jquery.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
                
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.prettyPhoto.js"></script>
                <script src="../js/jquery.isotope.min.js"></script>
                <script src="../js/main.js"></script>
                <script src="../js/mych.js"></script>
                <script src="../js/Chart.js"></script>
                <script src="../js/wow.min.js"></script>
                <script> 
					$(function(){
					  $("#header").load("../header/header.jsp"); 
					  $("#footer").load("../footer/footer.html"); 
					});
				</script>
                
                <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
                <script> 

                     google.load('visualization', '1.0', {'packages':['corechart']});
                google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data2 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data3 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);


        var options = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options2 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options3 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

      // new google.charts.Bar(document.getElementById('chart_div'));
         
        var chart = new google.charts.Bar(document.getElementById('chart_div'));
       chart.draw(data, options);

       var chart2 = new google.charts.Bar(document.getElementById('chart_div2'));
       chart2.draw(data2, options2);

       var chart3 = new google.charts.Bar(document.getElementById('chart_div3'));
       chart3.draw(data3, options3);

       // var data_1=data;
       //  var chart = new google.charts.Bar(document.getElementById('chart_div'));
       //  chart.draw(data_1, google.charts.Bar.convertOptions(options));
   
        

        
      }

      </script>

     

      

    
    
    <title>Sidebar</title>

   

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 <div id="header"></div>


    <div id="wrapper">

        <!-- Sidebar -->
         <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="wrapper1">
  <nav class="vertical">
    <ul>
      <li>
        <a href="#">Standard Report</a>
        <div>
          <ul>
             <li><a href="report.html">HR Dashboard</a></li>
            <li><a href="seperation.html">Attrition Report</a></li>
            <li><a href="gender.html">Joiner Gender Ratio</a></li>
            <li><a href="distribution.html">Employee Distribution</a></li>
          
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Custom Report</a>
        <div>
          <ul>
            <li><a href="#"><p id="namesave">MyReport#1</p></a></li>
            <li><a href="#">MyReport#2</a></li>
            <li><a href="#">MyReport#3</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Adhoc Report</a>
        <div>
          <ul>
            <li><a href="adhoc.html">Generate New</a></li>
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
</div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>HR DASHBOARD</h1><br>    
                          
                       


    <div>
        <select id="selectMe">
  <option value="option1"><strong>BANGALORE</strong></option>
  <option value="option2"><strong>KERALA</strong></option>
  <option value="option3"><strong>USA</strong></option>

        </select>
    </div>



    
    <div id="option1" class="group"><canvas id="myChart" width="1000" height="400"></canvas> <div id = "js-legend"></div>
                 

                                <table>
                                  <caption>HR- EMPLOYEE RECORD FOR 2014-2015</caption>
                                  <thead>
                                    <tr>
                                      <th scope="col">#Employees Voluntary Seperation</th>
                                      <th scope="col">#Employees InVoluntary Seperation</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">Average no of Employees During Month</th>
                                      <th scope="col">#Employees at the start of the Month</th>
                                      <th scope="col">#Employees at the end of the Month</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>0</td>
                                      <td>0</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                  </tbody>
                                  
                                </table>
                                </div>
    <div id="option2" class="group"><canvas id="myChart1" width="1000" height="400"></canvas> <div id = "js-legend1"></div>
                 

                                <table>
                                  <caption>HR- EMPLOYEE RECORD FOR 2014-2015</caption>
                                  <thead>
                                    <tr>
                                      <th scope="col">#Employees Voluntary Seperation</th>
                                      <th scope="col">#Employees InVoluntary Seperation</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">Average no of Employees During Month</th>
                                      <th scope="col">#Employees at the start of the Month</th>
                                      <th scope="col">#Employees at the end of the Month</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>0</td>
                                      <td>0</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                  </tbody>
                                  
                                </table>
                                </div>
    <div id="option3" class="group"><canvas id="myChart2" width="1000" height="400"></canvas> <div id = "js-legend2"></div>
                 

                                <table>
                                  <caption>HR- EMPLOYEE RECORD FOR 2014-2015</caption>
                                  <thead>
                                    <tr>
                                      <th scope="col">#Employees Voluntary Seperation</th>
                                      <th scope="col">#Employees InVoluntary Seperation</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">#Employees Hired During Month</th>
                                      <th scope="col">Average no of Employees During Month</th>
                                      <th scope="col">#Employees at the start of the Month</th>
                                      <th scope="col">#Employees at the end of the Month</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>0</td>
                                      <td>0</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>37</td>
                                      <td>39</td>
                                      <td>0.0%</td>
                                      <td>0.0%</td>
                                    </tr>
                                  </tbody>
                                  
                                </table>
                                </div>


                                
  
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-justify"></span></a>

                      
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

    <div id="footer"></div>
    <!-- /#wrapper -->

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>



</body>

</html>
