<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <title>Home | HRIS</title>
                
                <!-- core CSS -->
                <link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/font-awesome.min.css" rel="stylesheet">
                <link href="../css/animate.min.css" rel="stylesheet">
                <link href="../css/prettyPhoto.css" rel="stylesheet">
                <link href="../css/main.css" rel="stylesheet">
                <link href="../css/responsive.css" rel="stylesheet">
                <link href="../css/simple-sidebar.css" rel="stylesheet">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
                <![endif]-->       
                <link rel="shortcut icon" href="images/ico/favicon.ico">
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
                <link href="../jquery-ui.css" rel="stylesheet">


                <script src="../external/jquery/jquery.js"></script>
                 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  

                
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.prettyPhoto.js"></script>
                <script src="../js/jquery.isotope.min.js"></script>
                <script src="../js/main.js"></script>
                <script src="../js/Chart.js"></script>
                <script src="../js/wow.min.js"></script>
               
                <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
               <script> 
					$(function(){
					  $("#header").load("../header/header.jsp"); 
					  $("#footer").load("../footer/footer.html"); 
					});
				</script>
                <script> 

                     google.load('visualization', '1.0', {'packages':['corechart']});
                google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data2 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);

        var data3 = google.visualization.arrayToDataTable([
          ['Month', 'Employee at Start of Month', 'Employee at the End of month', 'Hired in Month'],
          ['January', 37, 39, 2],
          ['February', 39, 40, 1],
          ['March', 40, 45, 5],
          ['April', 45, 47, 2],
          ['May', 47, 49, 2],
          ['June', 49, 50, 1],
          ['July', 50, 53, 3],
          ['August', 53, 54, 1],
          ['September', 54, 56, 2],
          ['October', 56, 58, 2],
          ['November', 58, 60, 2],
          ['December', 60, 61, 1]
        ]);


        var options = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options2 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var options3 = {
          chart: {
            title: 'Employee Record',
            subtitle: 'Employee joining at start and end of each month: 2014-2015',
          },
          bars: 'vertical', // Required for Material Bar Charts.
          hAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

      // new google.charts.Bar(document.getElementById('chart_div'));
         
        var chart = new google.charts.Bar(document.getElementById('chart_div'));
       chart.draw(data, options);

       var chart2 = new google.charts.Bar(document.getElementById('chart_div2'));
       chart2.draw(data2, options2);

       var chart3 = new google.charts.Bar(document.getElementById('chart_div3'));
       chart3.draw(data3, options3);

       // var data_1=data;
       //  var chart = new google.charts.Bar(document.getElementById('chart_div'));
       //  chart.draw(data_1, google.charts.Bar.convertOptions(options));
   
        

        
      }

      </script>

     

      

    
    
    <title>Sidebar</title>

   

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div id="header"></div>

    <div id="wrapper">

        <!-- Sidebar -->
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="wrapper1">
  <nav class="vertical">
    <ul>
      <li>
        <a href="#">Standard Report</a>
        <div>
          <ul>
             <li><a href="../Reports/report.html">HR Dashboard</a></li>
            <li><a href="../Reports/seperation.html">Attrition Report</a></li>
            <li><a href="../Reports/gender.html">Joiner Gender Ratio</a></li>
            <li><a href="../Reports/distribution.html">Employee Distribution</a></li>
          
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Custom Report</a>
        <div>
          <ul>
            <li><a href="#"><p id="namesave">MyReport#1</p></a></li>
            <li><a href="#">MyReport#2</a></li>
            <li><a href="#">MyReport#3</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Adhoc Report</a>
        <div>
          <ul>
            <li><a href="../Reports/adhoc.html">Generate New</a></li>
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
</div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Attrition Report</h1><br>
                        <h2>Year to date attrition- Voluntary/Involuntary</h2><br>
                        
                          
                      

<div class="locations">
<div class="graphical"><br>
<h2><font color="black">INDIA</font></h2>
      <div class="div2"> 
        <div class="div33">
          <div class="pure-table" ><table style="width:100%">
          
  <tr>
    <th>LOCATION</th>
    <td>Bangalore</td>
    <td>TRV</td>
    <td>Cochin</td>
    <td>Ulsoor</td>
  </tr>
  <tr>
    <th>DEATH</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>PIP</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>TRANSFER</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>BETTER PROSPECTS</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>PESONAL</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
         </table>
               </div>
                  </div>
                  <button class="link2"><span class="glyphicon glyphicon-stats"></button>
                  </div>
    <div class="div1">
    
    <div id="donutchart" style="width:500px;height:450px"></div>
     <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Attrition Reason', 'Number of emp'],
          ['Death',     50],
          ['PIP',      20],
          ['Transfer',  75],
          ['Better_prospects', 54],
          ['Personal',    22],
          

        ]);

        var options = {
          
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
    
    <div id = "js-legend11" class="chart-legend"></div>
    <div class="icons"><button class="link1"><span class="glyphicon glyphicon-th-list"></span></button></div>
    </div>

</div>
<div class="graphical1"><br>
<h2><font color="black">USA</font></h2>
<div class="div4"> 

      
        <div class="div33">
          <div  ><table style="width:100%">
  <tr>
  <strong>
    <th>LOCATION</th>
    <td>VIENNA</td>
    <td>DALLAS</td>
    </strong>
    
  </tr>
  <tr>
    <th>DEATH</th>
    <td>0</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>PIP</th>
    <td>1</td>
    <td>2</td>
    
  </tr>
  <tr>
    <th>TRANSFER</th>
    <td>1</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>BETTER PROSPECTS</th>
    <td>7</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>PESONAL</th>
    <td>1</td>
    <td>1</td>
    
  </tr>
         </table>
               </div>
                  </div>
                  <div class="icons"><button class="link4"><span class="glyphicon glyphicon-stats"></span></button></div>
                  </div>
    <div class="div3">
    <div id="donutchart2" style="width:500px;height:450px"></div>
     <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart2);
      function drawChart2() {
        var data = google.visualization.arrayToDataTable([
          ['Attrition Reason', 'Number of emp'],
          ['Death',     4],
          ['PIP',      30],
          ['Transfer',  60],
          ['Better_prospects', 40],
          ['Personal',    10],
          

        ]);

        var options = {
          
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart2'));
        chart.draw(data, options);
      }
    </script>
    
    
    
    <div id = "js-legend22" class="chart-legend"></div>
    <button class="link3"><span class="glyphicon glyphicon-th-list"></button>
    </div>

</div>

<div class="graphical2"><br>
<h2><font color="black">BRAZIL</font></h2>
      <div class="div6"> 
        <div class="div33">
          <div  ><table style="width:100%">
  <tr>
    <th>LOCATION</th>
    <td>CITY-A</td>
    <td>CITY-B</td>
    
  </tr>
  <tr>
    <th>DEATH</th>
    <td>0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>PIP</th>
    <td>1</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>TRANSFER</th>
    <td>1</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>BETTER PROSPECTS</th>
    <td>3</td>
    <td>1</td>
    
  </tr>
  <tr>
    <th>PESONAL</th>
    <td>1</td>
    <td>1</td>
    
  </tr>
         </table>
               </div>
                  </div>
                  <div class="icons"><button class="link6"><span class="glyphicon glyphicon-stats"></span></button></div>
                  </div>
    <div class="div5">
    
	<div id="donutchart1" style="width:500px;height:450px"></div>
     <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart1);
      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ['Attrition Reason', 'Number of emp'],
          ['Death',     2],
          ['PIP',      24],
          ['Transfer',  40],
          ['Better_prospects', 80],
          ['Personal',    30],
          

        ]);

        var options = {
          
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart1'));
        chart.draw(data, options);
      }
    </script>

<div id = "js-legend33" class="chart-legend"></div>
    <button class="link5"> <span class="glyphicon glyphicon-th-list"></span>    </button>
    </div>

</div>




</div>

<div id="combined">
  <div id="webchart"><br><h2><font color="black">CONSOLIDATED ATTRITION</font></h2><br><canvas id="myRadarChart" width="500px" height="300px"></canvas><div id = "js-legend44" class="chart-legend">
  </div></div>
      <div id="textdata"><br>
        
                       <caption><h2><font color="black">ATTRITION DATA</font></h2></caption><br>
                       <div  ><table>
                                  
                                  <tbody>
                                  <tr> 

                                      <td>LOCATION</td>
                                      <td>DEATH</td>
                                      <td>PIP</td>
                                      <td>TRANSFER</td>
                                      <td>BETTER PROSPECTS</td>
                                      <td>PERSONAL REASONS</td>
                                      
                                    </tr>
                                    <tr> 

                                      <td>INDIA</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>7</td>
                                      <td>3</td>
                                      
                                    </tr>
                                    <tr>
                                      <td>USA</td>
                                      <td>4</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>7</td>
                                      <td>9</td>
                                      
                                    </tr>
                                    <tr>
                                      <td>BRAZIL</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>3</td>
                                      <td>3</td>
                                      
                                    </tr>
                                    
                                  </tbody>
                                  
                                </table></div>
         </div>
</div>

    
  
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-justify"></span></a>

                      
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

      <div id="footer"></div>
    <!-- /#wrapper -->

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
  
    $('.div2').hide();
    $('.link1').on("click",function(){
        $('.div2').show();
        $('.div1').hide();
    });
    $('.link2').on("click",function(){
        $('.div1').show();
        $('.div2').hide();
    });

    $('.div4').hide();
    $('.link3').on("click",function(){
        $('.div4').show();
        $('.div3').hide();
    });
    $('.link4').on("click",function(){
        $('.div3').show();
        $('.div4').hide();
    });

    $('.div6').hide();
    $('.link5').on("click",function(){
        $('.div6').show();
        $('.div5').hide();
    });
    $('.link6').on("click",function(){
        $('.div5').show();
        $('.div6').hide();
    });


    var pieData = [
        {
          value: 3,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Death"
        },
        {
          value: 5,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "PIP"
        },
        {
          value: 1,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Transfer"
        },
        {
          value: 4,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Better Prospects"
        },
        {
          value: 1,
          color: "#4D5360",
          highlight: "#616774",
          label: "Personal"
        }

      ];
var pieData1 = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Death"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "PIP"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Transfer"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Better Prospects"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Personal"
        }

      ];
var pieData2 = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Death"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "PIP"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Transfer"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Better Prospects"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Personal"
        }

      ];
      window.onload = function(){


var ctx7 = document.getElementById("myRadarChart").getContext("2d");
var myRadarChart = new Chart(ctx7).Radar(dataRadar);
$('#js-legend44').html(myRadarChart.generateLegend());
};


    </script>



</body>

</html>
